Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
758
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mem_device_sram
# storage
db|MemInterface.(0).cnf
db|MemInterface.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|documents|_uni|2019-2020|senior|vga driver|mem_device_sram.vhd
4396ce68f378b4811fbffab65c32c7b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
mem_units
1
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|documents|_uni|2019-2020|senior|vga driver|vga_lib.vhd
f24a34ea2967a7a18c32a4e0ca503b3
}
# hierarchies {
|
}
# lmf
|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
