|mem_device_sram
MICRO_A[0] => M1_A.DATAB
MICRO_A[0] => M2_A.DATAA
MICRO_A[1] => M1_A.DATAB
MICRO_A[1] => M2_A.DATAA
MICRO_A[2] => M1_A.DATAB
MICRO_A[2] => M2_A.DATAA
MICRO_A[3] => M1_A.DATAB
MICRO_A[3] => M2_A.DATAA
MICRO_A[4] => M1_A.DATAB
MICRO_A[4] => M2_A.DATAA
MICRO_A[5] => M1_A.DATAB
MICRO_A[5] => M2_A.DATAA
MICRO_A[6] => M1_A.DATAB
MICRO_A[6] => M2_A.DATAA
MICRO_A[7] => M1_A.DATAB
MICRO_A[7] => M2_A.DATAA
MICRO_A[8] => M1_A.DATAB
MICRO_A[8] => M2_A.DATAA
MICRO_A[9] => M1_A.DATAB
MICRO_A[9] => M2_A.DATAA
MICRO_A[10] => M1_A.DATAB
MICRO_A[10] => M2_A.DATAA
MICRO_A[11] => M1_A.DATAB
MICRO_A[11] => M2_A.DATAA
MICRO_A[12] => M1_A.DATAB
MICRO_A[12] => M2_A.DATAA
MICRO_A[13] => M1_A.DATAB
MICRO_A[13] => M2_A.DATAA
MICRO_A[14] => M1_A.DATAB
MICRO_A[14] => M2_A.DATAA
MICRO_A[15] => M1_A.DATAB
MICRO_A[15] => M2_A.DATAA
MICRO_A[16] => M1_A.DATAB
MICRO_A[16] => M2_A.DATAA
MICRO_A[17] => M1_A.DATAB
MICRO_A[17] => M2_A.DATAA
MICRO_A[18] => M1_A.DATAB
MICRO_A[18] => M2_A.DATAA
MICRO_D[0] => M2_D[0].DATAIN
MICRO_D[0] => M1_D[0].DATAIN
MICRO_D[1] => M2_D[1].DATAIN
MICRO_D[1] => M1_D[1].DATAIN
MICRO_D[2] => M2_D[2].DATAIN
MICRO_D[2] => M1_D[2].DATAIN
MICRO_D[3] => M2_D[3].DATAIN
MICRO_D[3] => M1_D[3].DATAIN
MICRO_D[4] => M2_D[4].DATAIN
MICRO_D[4] => M1_D[4].DATAIN
MICRO_D[5] => M2_D[5].DATAIN
MICRO_D[5] => M1_D[5].DATAIN
MICRO_D[6] => M2_D[6].DATAIN
MICRO_D[6] => M1_D[6].DATAIN
MICRO_D[7] => M2_D[7].DATAIN
MICRO_D[7] => M1_D[7].DATAIN
MICRO_D[8] => M2_D[8].DATAIN
MICRO_D[8] => M1_D[8].DATAIN
MICRO_D[9] => M2_D[9].DATAIN
MICRO_D[9] => M1_D[9].DATAIN
MICRO_D[10] => M2_D[10].DATAIN
MICRO_D[10] => M1_D[10].DATAIN
MICRO_D[11] => M2_D[11].DATAIN
MICRO_D[11] => M1_D[11].DATAIN
MICRO_CLK => M1_CLK.DATAB
MICRO_CLK => M2_CLK.DATAA
MICRO_WE => M1_WE.DATAA
MICRO_WE => M2_WE.DATAB
FPGA_A[0] => M1_A.DATAA
FPGA_A[0] => M2_A.DATAB
FPGA_A[1] => M1_A.DATAA
FPGA_A[1] => M2_A.DATAB
FPGA_A[2] => M1_A.DATAA
FPGA_A[2] => M2_A.DATAB
FPGA_A[3] => M1_A.DATAA
FPGA_A[3] => M2_A.DATAB
FPGA_A[4] => M1_A.DATAA
FPGA_A[4] => M2_A.DATAB
FPGA_A[5] => M1_A.DATAA
FPGA_A[5] => M2_A.DATAB
FPGA_A[6] => M1_A.DATAA
FPGA_A[6] => M2_A.DATAB
FPGA_A[7] => M1_A.DATAA
FPGA_A[7] => M2_A.DATAB
FPGA_A[8] => M1_A.DATAA
FPGA_A[8] => M2_A.DATAB
FPGA_A[9] => M1_A.DATAA
FPGA_A[9] => M2_A.DATAB
FPGA_A[10] => M1_A.DATAA
FPGA_A[10] => M2_A.DATAB
FPGA_A[11] => M1_A.DATAA
FPGA_A[11] => M2_A.DATAB
FPGA_A[12] => M1_A.DATAA
FPGA_A[12] => M2_A.DATAB
FPGA_A[13] => M1_A.DATAA
FPGA_A[13] => M2_A.DATAB
FPGA_A[14] => M1_A.DATAA
FPGA_A[14] => M2_A.DATAB
FPGA_A[15] => M1_A.DATAA
FPGA_A[15] => M2_A.DATAB
FPGA_A[16] => M1_A.DATAA
FPGA_A[16] => M2_A.DATAB
FPGA_A[17] => M1_A.DATAA
FPGA_A[17] => M2_A.DATAB
FPGA_A[18] => M1_A.DATAA
FPGA_A[18] => M2_A.DATAB
FPGA_D[0] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_D[1] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_D[2] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_D[3] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_D[4] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_D[5] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_D[6] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_D[7] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_D[8] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_D[9] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_D[10] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_D[11] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => M1_CLK.DATAA
FPGA_CLK => M2_CLK.DATAB
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M1_WE.OUTPUTSELECT
mem_sel => M2_WE.OUTPUTSELECT
mem_sel => M1_CLK.OUTPUTSELECT
mem_sel => M2_CLK.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => M1_D[0].OE
mem_sel => M1_D[1].OE
mem_sel => M1_D[2].OE
mem_sel => M1_D[3].OE
mem_sel => M1_D[4].OE
mem_sel => M1_D[5].OE
mem_sel => M1_D[6].OE
mem_sel => M1_D[7].OE
mem_sel => M1_D[8].OE
mem_sel => M1_D[9].OE
mem_sel => M1_D[10].OE
mem_sel => M1_D[11].OE
mem_sel => SRAM2.DATAIN
mem_sel => M2_OE.DATAIN
mem_sel => SRAM1.DATAIN
mem_sel => M2_D[11].OE
mem_sel => M2_D[10].OE
mem_sel => M2_D[9].OE
mem_sel => M2_D[8].OE
mem_sel => M2_D[7].OE
mem_sel => M2_D[6].OE
mem_sel => M2_D[5].OE
mem_sel => M2_D[4].OE
mem_sel => M2_D[3].OE
mem_sel => M2_D[2].OE
mem_sel => M2_D[1].OE
mem_sel => M2_D[0].OE
mem_sel => M1_OE.DATAIN
M1_A[0] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[1] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[2] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[3] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[4] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[5] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[6] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[7] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[8] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[9] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[10] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[11] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[12] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[13] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[14] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[15] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[16] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[17] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[18] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_D[0] <> M1_D[0]
M1_D[1] <> M1_D[1]
M1_D[2] <> M1_D[2]
M1_D[3] <> M1_D[3]
M1_D[4] <> M1_D[4]
M1_D[5] <> M1_D[5]
M1_D[6] <> M1_D[6]
M1_D[7] <> M1_D[7]
M1_D[8] <> M1_D[8]
M1_D[9] <> M1_D[9]
M1_D[10] <> M1_D[10]
M1_D[11] <> M1_D[11]
M1_WE <= M1_WE.DB_MAX_OUTPUT_PORT_TYPE
M1_OE <= mem_sel.DB_MAX_OUTPUT_PORT_TYPE
M1_CLK <= M1_CLK.DB_MAX_OUTPUT_PORT_TYPE
M2_A[0] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[1] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[2] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[3] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[4] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[5] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[6] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[7] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[8] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[9] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[10] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[11] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[12] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[13] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[14] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[15] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[16] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[17] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[18] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_D[0] <> M2_D[0]
M2_D[1] <> M2_D[1]
M2_D[2] <> M2_D[2]
M2_D[3] <> M2_D[3]
M2_D[4] <> M2_D[4]
M2_D[5] <> M2_D[5]
M2_D[6] <> M2_D[6]
M2_D[7] <> M2_D[7]
M2_D[8] <> M2_D[8]
M2_D[9] <> M2_D[9]
M2_D[10] <> M2_D[10]
M2_D[11] <> M2_D[11]
M2_WE <= M2_WE.DB_MAX_OUTPUT_PORT_TYPE
M2_OE <= mem_sel.DB_MAX_OUTPUT_PORT_TYPE
M2_CLK <= M2_CLK.DB_MAX_OUTPUT_PORT_TYPE
SRAM1 <= mem_sel.DB_MAX_OUTPUT_PORT_TYPE
SRAM2 <= mem_sel.DB_MAX_OUTPUT_PORT_TYPE


