vendor_name = ModelSim
source_file = 1, D:/Documents/_Uni/2019-2020/Senior/VGA driver/vga_lib.vhd
source_file = 1, D:/Documents/_Uni/2019-2020/Senior/VGA driver/mem_device_sram.vhd
source_file = 1, D:/Documents/_Uni/2019-2020/Senior/VGA driver/Cyclone III/Memory/db/MemInterface.cbx.xml
source_file = 1, d:/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mem_device_sram
instance = comp, \FPGA_D[0]~output\, FPGA_D[0]~output, mem_device_sram, 1
instance = comp, \FPGA_D[1]~output\, FPGA_D[1]~output, mem_device_sram, 1
instance = comp, \FPGA_D[2]~output\, FPGA_D[2]~output, mem_device_sram, 1
instance = comp, \FPGA_D[3]~output\, FPGA_D[3]~output, mem_device_sram, 1
instance = comp, \FPGA_D[4]~output\, FPGA_D[4]~output, mem_device_sram, 1
instance = comp, \FPGA_D[5]~output\, FPGA_D[5]~output, mem_device_sram, 1
instance = comp, \FPGA_D[6]~output\, FPGA_D[6]~output, mem_device_sram, 1
instance = comp, \FPGA_D[7]~output\, FPGA_D[7]~output, mem_device_sram, 1
instance = comp, \FPGA_D[8]~output\, FPGA_D[8]~output, mem_device_sram, 1
instance = comp, \FPGA_D[9]~output\, FPGA_D[9]~output, mem_device_sram, 1
instance = comp, \FPGA_D[10]~output\, FPGA_D[10]~output, mem_device_sram, 1
instance = comp, \FPGA_D[11]~output\, FPGA_D[11]~output, mem_device_sram, 1
instance = comp, \M1_A[0]~output\, M1_A[0]~output, mem_device_sram, 1
instance = comp, \M1_A[1]~output\, M1_A[1]~output, mem_device_sram, 1
instance = comp, \M1_A[2]~output\, M1_A[2]~output, mem_device_sram, 1
instance = comp, \M1_A[3]~output\, M1_A[3]~output, mem_device_sram, 1
instance = comp, \M1_A[4]~output\, M1_A[4]~output, mem_device_sram, 1
instance = comp, \M1_A[5]~output\, M1_A[5]~output, mem_device_sram, 1
instance = comp, \M1_A[6]~output\, M1_A[6]~output, mem_device_sram, 1
instance = comp, \M1_A[7]~output\, M1_A[7]~output, mem_device_sram, 1
instance = comp, \M1_A[8]~output\, M1_A[8]~output, mem_device_sram, 1
instance = comp, \M1_A[9]~output\, M1_A[9]~output, mem_device_sram, 1
instance = comp, \M1_A[10]~output\, M1_A[10]~output, mem_device_sram, 1
instance = comp, \M1_A[11]~output\, M1_A[11]~output, mem_device_sram, 1
instance = comp, \M1_A[12]~output\, M1_A[12]~output, mem_device_sram, 1
instance = comp, \M1_A[13]~output\, M1_A[13]~output, mem_device_sram, 1
instance = comp, \M1_A[14]~output\, M1_A[14]~output, mem_device_sram, 1
instance = comp, \M1_A[15]~output\, M1_A[15]~output, mem_device_sram, 1
instance = comp, \M1_A[16]~output\, M1_A[16]~output, mem_device_sram, 1
instance = comp, \M1_A[17]~output\, M1_A[17]~output, mem_device_sram, 1
instance = comp, \M1_A[18]~output\, M1_A[18]~output, mem_device_sram, 1
instance = comp, \M1_WE~output\, M1_WE~output, mem_device_sram, 1
instance = comp, \M1_OE~output\, M1_OE~output, mem_device_sram, 1
instance = comp, \M1_CLK~output\, M1_CLK~output, mem_device_sram, 1
instance = comp, \M2_A[0]~output\, M2_A[0]~output, mem_device_sram, 1
instance = comp, \M2_A[1]~output\, M2_A[1]~output, mem_device_sram, 1
instance = comp, \M2_A[2]~output\, M2_A[2]~output, mem_device_sram, 1
instance = comp, \M2_A[3]~output\, M2_A[3]~output, mem_device_sram, 1
instance = comp, \M2_A[4]~output\, M2_A[4]~output, mem_device_sram, 1
instance = comp, \M2_A[5]~output\, M2_A[5]~output, mem_device_sram, 1
instance = comp, \M2_A[6]~output\, M2_A[6]~output, mem_device_sram, 1
instance = comp, \M2_A[7]~output\, M2_A[7]~output, mem_device_sram, 1
instance = comp, \M2_A[8]~output\, M2_A[8]~output, mem_device_sram, 1
instance = comp, \M2_A[9]~output\, M2_A[9]~output, mem_device_sram, 1
instance = comp, \M2_A[10]~output\, M2_A[10]~output, mem_device_sram, 1
instance = comp, \M2_A[11]~output\, M2_A[11]~output, mem_device_sram, 1
instance = comp, \M2_A[12]~output\, M2_A[12]~output, mem_device_sram, 1
instance = comp, \M2_A[13]~output\, M2_A[13]~output, mem_device_sram, 1
instance = comp, \M2_A[14]~output\, M2_A[14]~output, mem_device_sram, 1
instance = comp, \M2_A[15]~output\, M2_A[15]~output, mem_device_sram, 1
instance = comp, \M2_A[16]~output\, M2_A[16]~output, mem_device_sram, 1
instance = comp, \M2_A[17]~output\, M2_A[17]~output, mem_device_sram, 1
instance = comp, \M2_A[18]~output\, M2_A[18]~output, mem_device_sram, 1
instance = comp, \M2_WE~output\, M2_WE~output, mem_device_sram, 1
instance = comp, \M2_OE~output\, M2_OE~output, mem_device_sram, 1
instance = comp, \M2_CLK~output\, M2_CLK~output, mem_device_sram, 1
instance = comp, \M1_D[0]~output\, M1_D[0]~output, mem_device_sram, 1
instance = comp, \M1_D[1]~output\, M1_D[1]~output, mem_device_sram, 1
instance = comp, \M1_D[2]~output\, M1_D[2]~output, mem_device_sram, 1
instance = comp, \M1_D[3]~output\, M1_D[3]~output, mem_device_sram, 1
instance = comp, \M1_D[4]~output\, M1_D[4]~output, mem_device_sram, 1
instance = comp, \M1_D[5]~output\, M1_D[5]~output, mem_device_sram, 1
instance = comp, \M1_D[6]~output\, M1_D[6]~output, mem_device_sram, 1
instance = comp, \M1_D[7]~output\, M1_D[7]~output, mem_device_sram, 1
instance = comp, \M1_D[8]~output\, M1_D[8]~output, mem_device_sram, 1
instance = comp, \M1_D[9]~output\, M1_D[9]~output, mem_device_sram, 1
instance = comp, \M1_D[10]~output\, M1_D[10]~output, mem_device_sram, 1
instance = comp, \M1_D[11]~output\, M1_D[11]~output, mem_device_sram, 1
instance = comp, \M2_D[0]~output\, M2_D[0]~output, mem_device_sram, 1
instance = comp, \M2_D[1]~output\, M2_D[1]~output, mem_device_sram, 1
instance = comp, \M2_D[2]~output\, M2_D[2]~output, mem_device_sram, 1
instance = comp, \M2_D[3]~output\, M2_D[3]~output, mem_device_sram, 1
instance = comp, \M2_D[4]~output\, M2_D[4]~output, mem_device_sram, 1
instance = comp, \M2_D[5]~output\, M2_D[5]~output, mem_device_sram, 1
instance = comp, \M2_D[6]~output\, M2_D[6]~output, mem_device_sram, 1
instance = comp, \M2_D[7]~output\, M2_D[7]~output, mem_device_sram, 1
instance = comp, \M2_D[8]~output\, M2_D[8]~output, mem_device_sram, 1
instance = comp, \M2_D[9]~output\, M2_D[9]~output, mem_device_sram, 1
instance = comp, \M2_D[10]~output\, M2_D[10]~output, mem_device_sram, 1
instance = comp, \M2_D[11]~output\, M2_D[11]~output, mem_device_sram, 1
instance = comp, \MICRO_D[0]~input\, MICRO_D[0]~input, mem_device_sram, 1
instance = comp, \mem_sel~input\, mem_sel~input, mem_device_sram, 1
instance = comp, \MICRO_D[1]~input\, MICRO_D[1]~input, mem_device_sram, 1
instance = comp, \MICRO_D[2]~input\, MICRO_D[2]~input, mem_device_sram, 1
instance = comp, \MICRO_D[3]~input\, MICRO_D[3]~input, mem_device_sram, 1
instance = comp, \MICRO_D[4]~input\, MICRO_D[4]~input, mem_device_sram, 1
instance = comp, \MICRO_D[5]~input\, MICRO_D[5]~input, mem_device_sram, 1
instance = comp, \MICRO_D[6]~input\, MICRO_D[6]~input, mem_device_sram, 1
instance = comp, \MICRO_D[7]~input\, MICRO_D[7]~input, mem_device_sram, 1
instance = comp, \MICRO_D[8]~input\, MICRO_D[8]~input, mem_device_sram, 1
instance = comp, \MICRO_D[9]~input\, MICRO_D[9]~input, mem_device_sram, 1
instance = comp, \MICRO_D[10]~input\, MICRO_D[10]~input, mem_device_sram, 1
instance = comp, \MICRO_D[11]~input\, MICRO_D[11]~input, mem_device_sram, 1
instance = comp, \M1_D[0]~input\, M1_D[0]~input, mem_device_sram, 1
instance = comp, \M2_D[0]~input\, M2_D[0]~input, mem_device_sram, 1
instance = comp, \FPGA_D~0\, FPGA_D~0, mem_device_sram, 1
instance = comp, \M1_D[1]~input\, M1_D[1]~input, mem_device_sram, 1
instance = comp, \M2_D[1]~input\, M2_D[1]~input, mem_device_sram, 1
instance = comp, \FPGA_D~1\, FPGA_D~1, mem_device_sram, 1
instance = comp, \M2_D[2]~input\, M2_D[2]~input, mem_device_sram, 1
instance = comp, \M1_D[2]~input\, M1_D[2]~input, mem_device_sram, 1
instance = comp, \FPGA_D~2\, FPGA_D~2, mem_device_sram, 1
instance = comp, \M2_D[3]~input\, M2_D[3]~input, mem_device_sram, 1
instance = comp, \M1_D[3]~input\, M1_D[3]~input, mem_device_sram, 1
instance = comp, \FPGA_D~3\, FPGA_D~3, mem_device_sram, 1
instance = comp, \M2_D[4]~input\, M2_D[4]~input, mem_device_sram, 1
instance = comp, \M1_D[4]~input\, M1_D[4]~input, mem_device_sram, 1
instance = comp, \FPGA_D~4\, FPGA_D~4, mem_device_sram, 1
instance = comp, \M2_D[5]~input\, M2_D[5]~input, mem_device_sram, 1
instance = comp, \M1_D[5]~input\, M1_D[5]~input, mem_device_sram, 1
instance = comp, \FPGA_D~5\, FPGA_D~5, mem_device_sram, 1
instance = comp, \M1_D[6]~input\, M1_D[6]~input, mem_device_sram, 1
instance = comp, \M2_D[6]~input\, M2_D[6]~input, mem_device_sram, 1
instance = comp, \FPGA_D~6\, FPGA_D~6, mem_device_sram, 1
instance = comp, \M2_D[7]~input\, M2_D[7]~input, mem_device_sram, 1
instance = comp, \M1_D[7]~input\, M1_D[7]~input, mem_device_sram, 1
instance = comp, \FPGA_D~7\, FPGA_D~7, mem_device_sram, 1
instance = comp, \M2_D[8]~input\, M2_D[8]~input, mem_device_sram, 1
instance = comp, \M1_D[8]~input\, M1_D[8]~input, mem_device_sram, 1
instance = comp, \FPGA_D~8\, FPGA_D~8, mem_device_sram, 1
instance = comp, \M1_D[9]~input\, M1_D[9]~input, mem_device_sram, 1
instance = comp, \M2_D[9]~input\, M2_D[9]~input, mem_device_sram, 1
instance = comp, \FPGA_D~9\, FPGA_D~9, mem_device_sram, 1
instance = comp, \M1_D[10]~input\, M1_D[10]~input, mem_device_sram, 1
instance = comp, \M2_D[10]~input\, M2_D[10]~input, mem_device_sram, 1
instance = comp, \FPGA_D~10\, FPGA_D~10, mem_device_sram, 1
instance = comp, \M1_D[11]~input\, M1_D[11]~input, mem_device_sram, 1
instance = comp, \M2_D[11]~input\, M2_D[11]~input, mem_device_sram, 1
instance = comp, \FPGA_D~11\, FPGA_D~11, mem_device_sram, 1
instance = comp, \FPGA_A[0]~input\, FPGA_A[0]~input, mem_device_sram, 1
instance = comp, \MICRO_A[0]~input\, MICRO_A[0]~input, mem_device_sram, 1
instance = comp, \M1_A~0\, M1_A~0, mem_device_sram, 1
instance = comp, \FPGA_A[1]~input\, FPGA_A[1]~input, mem_device_sram, 1
instance = comp, \MICRO_A[1]~input\, MICRO_A[1]~input, mem_device_sram, 1
instance = comp, \M1_A~1\, M1_A~1, mem_device_sram, 1
instance = comp, \FPGA_A[2]~input\, FPGA_A[2]~input, mem_device_sram, 1
instance = comp, \MICRO_A[2]~input\, MICRO_A[2]~input, mem_device_sram, 1
instance = comp, \M1_A~2\, M1_A~2, mem_device_sram, 1
instance = comp, \FPGA_A[3]~input\, FPGA_A[3]~input, mem_device_sram, 1
instance = comp, \MICRO_A[3]~input\, MICRO_A[3]~input, mem_device_sram, 1
instance = comp, \M1_A~3\, M1_A~3, mem_device_sram, 1
instance = comp, \MICRO_A[4]~input\, MICRO_A[4]~input, mem_device_sram, 1
instance = comp, \FPGA_A[4]~input\, FPGA_A[4]~input, mem_device_sram, 1
instance = comp, \M1_A~4\, M1_A~4, mem_device_sram, 1
instance = comp, \MICRO_A[5]~input\, MICRO_A[5]~input, mem_device_sram, 1
instance = comp, \FPGA_A[5]~input\, FPGA_A[5]~input, mem_device_sram, 1
instance = comp, \M1_A~5\, M1_A~5, mem_device_sram, 1
instance = comp, \FPGA_A[6]~input\, FPGA_A[6]~input, mem_device_sram, 1
instance = comp, \MICRO_A[6]~input\, MICRO_A[6]~input, mem_device_sram, 1
instance = comp, \M1_A~6\, M1_A~6, mem_device_sram, 1
instance = comp, \MICRO_A[7]~input\, MICRO_A[7]~input, mem_device_sram, 1
instance = comp, \FPGA_A[7]~input\, FPGA_A[7]~input, mem_device_sram, 1
instance = comp, \M1_A~7\, M1_A~7, mem_device_sram, 1
instance = comp, \MICRO_A[8]~input\, MICRO_A[8]~input, mem_device_sram, 1
instance = comp, \FPGA_A[8]~input\, FPGA_A[8]~input, mem_device_sram, 1
instance = comp, \M1_A~8\, M1_A~8, mem_device_sram, 1
instance = comp, \MICRO_A[9]~input\, MICRO_A[9]~input, mem_device_sram, 1
instance = comp, \FPGA_A[9]~input\, FPGA_A[9]~input, mem_device_sram, 1
instance = comp, \M1_A~9\, M1_A~9, mem_device_sram, 1
instance = comp, \FPGA_A[10]~input\, FPGA_A[10]~input, mem_device_sram, 1
instance = comp, \MICRO_A[10]~input\, MICRO_A[10]~input, mem_device_sram, 1
instance = comp, \M1_A~10\, M1_A~10, mem_device_sram, 1
instance = comp, \FPGA_A[11]~input\, FPGA_A[11]~input, mem_device_sram, 1
instance = comp, \MICRO_A[11]~input\, MICRO_A[11]~input, mem_device_sram, 1
instance = comp, \M1_A~11\, M1_A~11, mem_device_sram, 1
instance = comp, \FPGA_A[12]~input\, FPGA_A[12]~input, mem_device_sram, 1
instance = comp, \MICRO_A[12]~input\, MICRO_A[12]~input, mem_device_sram, 1
instance = comp, \M1_A~12\, M1_A~12, mem_device_sram, 1
instance = comp, \MICRO_A[13]~input\, MICRO_A[13]~input, mem_device_sram, 1
instance = comp, \FPGA_A[13]~input\, FPGA_A[13]~input, mem_device_sram, 1
instance = comp, \M1_A~13\, M1_A~13, mem_device_sram, 1
instance = comp, \FPGA_A[14]~input\, FPGA_A[14]~input, mem_device_sram, 1
instance = comp, \MICRO_A[14]~input\, MICRO_A[14]~input, mem_device_sram, 1
instance = comp, \M1_A~14\, M1_A~14, mem_device_sram, 1
instance = comp, \FPGA_A[15]~input\, FPGA_A[15]~input, mem_device_sram, 1
instance = comp, \MICRO_A[15]~input\, MICRO_A[15]~input, mem_device_sram, 1
instance = comp, \M1_A~15\, M1_A~15, mem_device_sram, 1
instance = comp, \FPGA_A[16]~input\, FPGA_A[16]~input, mem_device_sram, 1
instance = comp, \MICRO_A[16]~input\, MICRO_A[16]~input, mem_device_sram, 1
instance = comp, \M1_A~16\, M1_A~16, mem_device_sram, 1
instance = comp, \FPGA_A[17]~input\, FPGA_A[17]~input, mem_device_sram, 1
instance = comp, \MICRO_A[17]~input\, MICRO_A[17]~input, mem_device_sram, 1
instance = comp, \M1_A~17\, M1_A~17, mem_device_sram, 1
instance = comp, \MICRO_A[18]~input\, MICRO_A[18]~input, mem_device_sram, 1
instance = comp, \FPGA_A[18]~input\, FPGA_A[18]~input, mem_device_sram, 1
instance = comp, \M1_A~18\, M1_A~18, mem_device_sram, 1
instance = comp, \MICRO_WE~input\, MICRO_WE~input, mem_device_sram, 1
instance = comp, \M1_WE~0\, M1_WE~0, mem_device_sram, 1
instance = comp, \MICRO_CLK~input\, MICRO_CLK~input, mem_device_sram, 1
instance = comp, \FPGA_CLK~input\, FPGA_CLK~input, mem_device_sram, 1
instance = comp, \M1_CLK~0\, M1_CLK~0, mem_device_sram, 1
instance = comp, \M2_A~0\, M2_A~0, mem_device_sram, 1
instance = comp, \M2_A~1\, M2_A~1, mem_device_sram, 1
instance = comp, \M2_A~2\, M2_A~2, mem_device_sram, 1
instance = comp, \M2_A~3\, M2_A~3, mem_device_sram, 1
instance = comp, \M2_A~4\, M2_A~4, mem_device_sram, 1
instance = comp, \M2_A~5\, M2_A~5, mem_device_sram, 1
instance = comp, \M2_A~6\, M2_A~6, mem_device_sram, 1
instance = comp, \M2_A~7\, M2_A~7, mem_device_sram, 1
instance = comp, \M2_A~8\, M2_A~8, mem_device_sram, 1
instance = comp, \M2_A~9\, M2_A~9, mem_device_sram, 1
instance = comp, \M2_A~10\, M2_A~10, mem_device_sram, 1
instance = comp, \M2_A~11\, M2_A~11, mem_device_sram, 1
instance = comp, \M2_A~12\, M2_A~12, mem_device_sram, 1
instance = comp, \M2_A~13\, M2_A~13, mem_device_sram, 1
instance = comp, \M2_A~14\, M2_A~14, mem_device_sram, 1
instance = comp, \M2_A~15\, M2_A~15, mem_device_sram, 1
instance = comp, \M2_A~16\, M2_A~16, mem_device_sram, 1
instance = comp, \M2_A~17\, M2_A~17, mem_device_sram, 1
instance = comp, \M2_A~18\, M2_A~18, mem_device_sram, 1
instance = comp, \M2_WE~0\, M2_WE~0, mem_device_sram, 1
instance = comp, \M2_CLK~0\, M2_CLK~0, mem_device_sram, 1
