// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Fast Corner delays for the design using part EP3C16Q240C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mem_device_sram")
  (DATE "01/30/2020 10:57:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (1276:1276:1276))
        (IOPATH i o (1370:1370:1370) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (349:349:349))
        (IOPATH i o (1370:1370:1370) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (761:761:761))
        (IOPATH i o (1516:1516:1516) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (455:455:455))
        (IOPATH i o (2325:2325:2325) (2415:2415:2415))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (451:451:451))
        (IOPATH i o (1370:1370:1370) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (548:548:548))
        (IOPATH i o (1428:1428:1428) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (372:372:372))
        (IOPATH i o (1428:1428:1428) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (349:349:349))
        (IOPATH i o (1390:1390:1390) (1381:1381:1381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1314:1314:1314))
        (IOPATH i o (1360:1360:1360) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1368:1368:1368))
        (IOPATH i o (2315:2315:2315) (2405:2405:2405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (563:563:563))
        (IOPATH i o (1546:1546:1546) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (709:709:709))
        (IOPATH i o (1516:1516:1516) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (392:392:392))
        (IOPATH i o (1526:1526:1526) (1510:1510:1510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (807:807:807))
        (IOPATH i o (1408:1408:1408) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (748:748:748))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (731:731:731))
        (IOPATH i o (1526:1526:1526) (1510:1510:1510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (751:751:751))
        (IOPATH i o (1536:1536:1536) (1520:1520:1520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1284:1284:1284))
        (IOPATH i o (1516:1516:1516) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (662:662:662))
        (IOPATH i o (1526:1526:1526) (1510:1510:1510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (1005:1005:1005))
        (IOPATH i o (1360:1360:1360) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (599:599:599))
        (IOPATH i o (1370:1370:1370) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (454:454:454))
        (IOPATH i o (1360:1360:1360) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (805:805:805))
        (IOPATH i o (1408:1408:1408) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (599:599:599))
        (IOPATH i o (2328:2328:2328) (2457:2457:2457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (835:835:835))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (776:776:776))
        (IOPATH i o (2295:2295:2295) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (654:654:654))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (884:884:884))
        (IOPATH i o (1408:1408:1408) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1324:1324:1324))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (535:535:535))
        (IOPATH i o (1370:1370:1370) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (366:366:366))
        (IOPATH i o (1516:1516:1516) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_WE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (351:351:351))
        (IOPATH i o (1516:1516:1516) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_OE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1266:1266:1266))
        (IOPATH i o (1371:1371:1371) (1380:1380:1380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_CLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (597:597:597))
        (IOPATH i o (1390:1390:1390) (1381:1381:1381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1366:1366:1366))
        (IOPATH i o (1536:1536:1536) (1520:1520:1520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1172:1172:1172) (1303:1303:1303))
        (IOPATH i o (1390:1390:1390) (1381:1381:1381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1413:1413:1413))
        (IOPATH i o (1360:1360:1360) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (705:705:705))
        (IOPATH i o (2348:2348:2348) (2477:2477:2477))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (280:280:280) (318:318:318))
        (IOPATH i o (1360:1360:1360) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (769:769:769))
        (IOPATH i o (1526:1526:1526) (1510:1510:1510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (524:524:524))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (755:755:755))
        (IOPATH i o (1536:1536:1536) (1520:1520:1520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (930:930:930))
        (IOPATH i o (1516:1516:1516) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (743:743:743))
        (IOPATH i o (1526:1526:1526) (1510:1510:1510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (711:711:711))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (840:840:840))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1413:1413:1413))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (684:684:684))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (604:604:604))
        (IOPATH i o (1516:1516:1516) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (648:648:648))
        (IOPATH i o (1380:1380:1380) (1371:1371:1371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (604:604:604))
        (IOPATH i o (1516:1516:1516) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (631:631:631))
        (IOPATH i o (1380:1380:1380) (1371:1371:1371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (467:467:467))
        (IOPATH i o (1390:1390:1390) (1381:1381:1381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_WE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (320:320:320) (362:362:362))
        (IOPATH i o (1526:1526:1526) (1510:1510:1510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_OE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1093:1093:1093))
        (IOPATH i o (1370:1370:1370) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_CLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (174:174:174))
        (IOPATH i o (2338:2338:2338) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (512:512:512))
        (PORT oe (525:525:525) (486:486:486))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
        (IOPATH oe o (2162:2162:2162) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (530:530:530))
        (PORT oe (525:525:525) (486:486:486))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
        (IOPATH oe o (2162:2162:2162) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1730:1730:1730) (1922:1922:1922))
        (PORT oe (525:525:525) (486:486:486))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
        (IOPATH oe o (2162:2162:2162) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1798:1798:1798) (1982:1982:1982))
        (PORT oe (1102:1102:1102) (938:938:938))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
        (IOPATH oe o (2162:2162:2162) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1784:1784:1784) (1989:1989:1989))
        (PORT oe (625:625:625) (563:563:563))
        (IOPATH i o (1370:1370:1370) (1361:1361:1361))
        (IOPATH oe o (2182:2182:2182) (2179:2179:2179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1836:1836:1836) (2054:2054:2054))
        (PORT oe (954:954:954) (822:822:822))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
        (IOPATH oe o (2162:2162:2162) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1599:1599:1599) (1767:1767:1767))
        (PORT oe (627:627:627) (566:566:566))
        (IOPATH i o (1380:1380:1380) (1371:1371:1371))
        (IOPATH oe o (2192:2192:2192) (2189:2189:2189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2033:2033:2033) (2235:2235:2235))
        (PORT oe (675:675:675) (622:622:622))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
        (IOPATH oe o (2162:2162:2162) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1801:1801:1801) (1989:1989:1989))
        (PORT oe (1419:1419:1419) (1215:1215:1215))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
        (IOPATH oe o (2162:2162:2162) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1618:1618:1618) (1795:1795:1795))
        (PORT oe (701:701:701) (624:624:624))
        (IOPATH i o (1536:1536:1536) (1520:1520:1520))
        (IOPATH oe o (2196:2196:2196) (2192:2192:2192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1687:1687:1687) (1883:1883:1883))
        (PORT oe (810:810:810) (697:697:697))
        (IOPATH i o (1380:1380:1380) (1371:1371:1371))
        (IOPATH oe o (2192:2192:2192) (2189:2189:2189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1729:1729:1729) (1917:1917:1917))
        (PORT oe (1265:1265:1265) (1094:1094:1094))
        (IOPATH i o (1380:1380:1380) (1371:1371:1371))
        (IOPATH oe o (2192:2192:2192) (2189:2189:2189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (512:512:512))
        (PORT oe (486:486:486) (525:525:525))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
        (IOPATH oe o (2162:2162:2162) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (654:654:654))
        (PORT oe (549:549:549) (617:617:617))
        (IOPATH i o (1360:1360:1360) (1351:1351:1351))
        (IOPATH oe o (2172:2172:2172) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1617:1617:1617) (1795:1795:1795))
        (PORT oe (605:605:605) (674:674:674))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
        (IOPATH oe o (2162:2162:2162) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1620:1620:1620) (1794:1794:1794))
        (PORT oe (938:938:938) (1102:1102:1102))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
        (IOPATH oe o (2162:2162:2162) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1785:1785:1785) (1990:1990:1990))
        (PORT oe (566:566:566) (627:627:627))
        (IOPATH i o (1380:1380:1380) (1371:1371:1371))
        (IOPATH oe o (2192:2192:2192) (2189:2189:2189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1815:1815:1815) (2031:2031:2031))
        (PORT oe (622:622:622) (675:675:675))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
        (IOPATH oe o (2162:2162:2162) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1590:1590:1590) (1756:1756:1756))
        (PORT oe (563:563:563) (625:625:625))
        (IOPATH i o (1370:1370:1370) (1361:1361:1361))
        (IOPATH oe o (2182:2182:2182) (2179:2179:2179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1793:1793:1793) (1980:1980:1980))
        (PORT oe (486:486:486) (525:525:525))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
        (IOPATH oe o (2162:2162:2162) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1775:1775:1775) (1968:1968:1968))
        (PORT oe (953:953:953) (1108:1108:1108))
        (IOPATH i o (1370:1370:1370) (1361:1361:1361))
        (IOPATH oe o (2182:2182:2182) (2179:2179:2179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1767:1767:1767))
        (PORT oe (648:648:648) (733:733:733))
        (IOPATH i o (1438:1438:1438) (1458:1458:1458))
        (IOPATH oe o (2196:2196:2196) (2192:2192:2192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1592:1592:1592) (1758:1758:1758))
        (PORT oe (697:697:697) (810:810:810))
        (IOPATH i o (1370:1370:1370) (1361:1361:1361))
        (IOPATH oe o (2182:2182:2182) (2179:2179:2179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1626:1626:1626) (1806:1806:1806))
        (PORT oe (1094:1094:1094) (1266:1266:1266))
        (IOPATH i o (1380:1380:1380) (1371:1371:1371))
        (IOPATH oe o (2192:2192:2192) (2189:2189:2189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\mem_sel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (422:422:422) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (432:432:432) (814:814:814))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (422:422:422) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (422:422:422) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (451:451:451) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (432:432:432) (814:814:814))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (452:452:452) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (2168:2168:2168))
        (PORT datac (833:833:833) (717:717:717))
        (PORT datad (1878:1878:1878) (2102:2102:2102))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (422:422:422) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (2133:2133:2133))
        (PORT datab (1897:1897:1897) (2131:2131:2131))
        (PORT datac (828:828:828) (713:713:713))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1996:1996:1996) (2252:2252:2252))
        (PORT datac (826:826:826) (711:711:711))
        (PORT datad (2026:2026:2026) (2276:2276:2276))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2078:2078:2078) (2360:2360:2360))
        (PORT datac (825:825:825) (711:711:711))
        (PORT datad (2111:2111:2111) (2393:2393:2393))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (442:442:442) (824:824:824))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (432:432:432) (814:814:814))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1621:1621:1621) (1811:1811:1811))
        (PORT datac (830:830:830) (714:714:714))
        (PORT datad (1612:1612:1612) (1798:1798:1798))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (851:851:851) (735:735:735))
        (PORT datac (1945:1945:1945) (2194:2194:2194))
        (PORT datad (1934:1934:1934) (2184:2184:2184))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (442:442:442) (824:824:824))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (432:432:432) (814:814:814))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1603:1603:1603) (1797:1797:1797))
        (PORT datab (1631:1631:1631) (1823:1823:1823))
        (PORT datac (822:822:822) (708:708:708))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2136:2136:2136) (2405:2405:2405))
        (PORT datab (856:856:856) (740:740:740))
        (PORT datac (1920:1920:1920) (2172:2172:2172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (432:432:432) (814:814:814))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1951:1951:1951) (2217:2217:2217))
        (PORT datac (828:828:828) (713:713:713))
        (PORT datad (2059:2059:2059) (2337:2337:2337))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1800:1800:1800) (2010:2010:2010))
        (PORT datac (831:831:831) (716:716:716))
        (PORT datad (1653:1653:1653) (1829:1829:1829))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (442:442:442) (824:824:824))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (432:432:432) (814:814:814))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2230:2230:2230) (2532:2532:2532))
        (PORT datac (829:829:829) (714:714:714))
        (PORT datad (2103:2103:2103) (2383:2383:2383))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (442:442:442) (824:824:824))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (442:442:442) (824:824:824))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2060:2060:2060) (2328:2328:2328))
        (PORT datab (1952:1952:1952) (2225:2225:2225))
        (PORT datac (832:832:832) (717:717:717))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1837:1837:1837) (2048:2048:2048))
        (PORT datac (827:827:827) (711:711:711))
        (PORT datad (770:770:770) (658:658:658))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (442:442:442) (824:824:824))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (442:442:442) (824:824:824))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2033:2033:2033) (2249:2249:2249))
        (PORT datac (826:826:826) (711:711:711))
        (PORT datad (1938:1938:1938) (2171:2171:2171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (422:422:422) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1929:1929:1929) (2180:2180:2180))
        (PORT datac (1850:1850:1850) (2086:2086:2086))
        (PORT datad (1152:1152:1152) (978:978:978))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2003:2003:2003) (2262:2262:2262))
        (PORT datab (1968:1968:1968) (2234:2234:2234))
        (PORT datad (1153:1153:1153) (979:979:979))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (422:422:422) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (2006:2006:2006))
        (PORT datac (1623:1623:1623) (1816:1816:1816))
        (PORT datad (1156:1156:1156) (981:981:981))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (422:422:422) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1183:1183:1183) (997:997:997))
        (PORT datac (1970:1970:1970) (2232:2232:2232))
        (PORT datad (1963:1963:1963) (2216:2216:2216))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1184:1184:1184) (998:998:998))
        (PORT datac (2056:2056:2056) (2320:2320:2320))
        (PORT datad (1754:1754:1754) (1960:1960:1960))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (451:451:451) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1927:1927:1927) (2166:2166:2166))
        (PORT datab (1978:1978:1978) (2226:2226:2226))
        (PORT datad (1153:1153:1153) (978:978:978))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1182:1182:1182) (996:996:996))
        (PORT datac (1974:1974:1974) (2223:2223:2223))
        (PORT datad (1979:1979:1979) (2219:2219:2219))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (422:422:422) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (422:422:422) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1183:1183:1183) (997:997:997))
        (PORT datac (1629:1629:1629) (1824:1824:1824))
        (PORT datad (2037:2037:2037) (2298:2298:2298))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (422:422:422) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1912:1912:1912) (2164:2164:2164))
        (PORT datac (1383:1383:1383) (1162:1162:1162))
        (PORT datad (2045:2045:2045) (2286:2286:2286))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (432:432:432) (814:814:814))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (2167:2167:2167))
        (PORT datac (1383:1383:1383) (1162:1162:1162))
        (PORT datad (1696:1696:1696) (1908:1908:1908))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (422:422:422) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1755:1755:1755) (1999:1999:1999))
        (PORT datac (1384:1384:1384) (1163:1163:1163))
        (PORT datad (1944:1944:1944) (2171:2171:2171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (442:442:442) (824:824:824))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (452:452:452) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1398:1398:1398) (1170:1170:1170))
        (PORT datac (1772:1772:1772) (2012:2012:2012))
        (PORT datad (1825:1825:1825) (2046:2046:2046))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (432:432:432) (814:814:814))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1987:1987:1987) (2243:2243:2243))
        (PORT datac (1374:1374:1374) (1154:1154:1154))
        (PORT datad (1903:1903:1903) (2154:2154:2154))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (432:432:432) (814:814:814))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1933:1933:1933) (2185:2185:2185))
        (PORT datac (1359:1359:1359) (1141:1141:1141))
        (PORT datad (1944:1944:1944) (2176:2176:2176))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (452:452:452) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (442:442:442) (824:824:824))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (2443:2443:2443))
        (PORT datac (1368:1368:1368) (1148:1148:1148))
        (PORT datad (2112:2112:2112) (2399:2399:2399))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (432:432:432) (814:814:814))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1992:1992:1992))
        (PORT datac (1374:1374:1374) (1159:1159:1159))
        (PORT datad (2055:2055:2055) (2339:2339:2339))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (451:451:451) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2000:2000:2000) (2276:2276:2276))
        (PORT datac (1622:1622:1622) (1804:1804:1804))
        (PORT datad (932:932:932) (788:788:788))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_WE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (452:452:452) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_WE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1911:1911:1911) (2141:2141:2141))
        (PORT datad (939:939:939) (794:794:794))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (442:442:442) (824:824:824))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (451:451:451) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_CLK\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (960:960:960) (811:811:811))
        (PORT datac (1721:1721:1721) (1917:1917:1917))
        (PORT datad (1601:1601:1601) (1783:1783:1783))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (2043:2043:2043))
        (PORT datac (832:832:832) (717:717:717))
        (PORT datad (767:767:767) (655:655:655))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2030:2030:2030) (2245:2245:2245))
        (PORT datac (823:823:823) (709:709:709))
        (PORT datad (1937:1937:1937) (2171:2171:2171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1932:1932:1932) (2183:2183:2183))
        (PORT datac (1848:1848:1848) (2084:2084:2084))
        (PORT datad (1157:1157:1157) (982:982:982))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2004:2004:2004) (2263:2263:2263))
        (PORT datab (1969:1969:1969) (2235:2235:2235))
        (PORT datad (1155:1155:1155) (981:981:981))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1794:1794:1794) (2005:2005:2005))
        (PORT datac (1622:1622:1622) (1816:1816:1816))
        (PORT datad (1159:1159:1159) (983:983:983))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1186:1186:1186) (1000:1000:1000))
        (PORT datac (1971:1971:1971) (2233:2233:2233))
        (PORT datad (1965:1965:1965) (2217:2217:2217))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1179:1179:1179) (993:993:993))
        (PORT datac (2059:2059:2059) (2323:2323:2323))
        (PORT datad (1755:1755:1755) (1960:1960:1960))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (2167:2167:2167))
        (PORT datab (1978:1978:1978) (2226:2226:2226))
        (PORT datad (1154:1154:1154) (979:979:979))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1182:1182:1182) (996:996:996))
        (PORT datac (1973:1973:1973) (2222:2222:2222))
        (PORT datad (1978:1978:1978) (2218:2218:2218))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1183:1183:1183) (997:997:997))
        (PORT datac (1628:1628:1628) (1821:1821:1821))
        (PORT datad (2036:2036:2036) (2296:2296:2296))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1910:1910:1910) (2161:2161:2161))
        (PORT datac (1383:1383:1383) (1162:1162:1162))
        (PORT datad (2045:2045:2045) (2285:2285:2285))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (2168:2168:2168))
        (PORT datac (1366:1366:1366) (1147:1147:1147))
        (PORT datad (1700:1700:1700) (1912:1912:1912))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1754:1754:1754) (1998:1998:1998))
        (PORT datac (1379:1379:1379) (1158:1158:1158))
        (PORT datad (1944:1944:1944) (2172:2172:2172))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1412:1412:1412) (1182:1182:1182))
        (PORT datac (1770:1770:1770) (2011:2011:2011))
        (PORT datad (1823:1823:1823) (2044:2044:2044))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (2241:2241:2241))
        (PORT datac (1367:1367:1367) (1148:1148:1148))
        (PORT datad (1903:1903:1903) (2154:2154:2154))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1931:1931:1931) (2181:2181:2181))
        (PORT datac (1380:1380:1380) (1160:1160:1160))
        (PORT datad (1941:1941:1941) (2172:2172:2172))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (2443:2443:2443))
        (PORT datac (1359:1359:1359) (1141:1141:1141))
        (PORT datad (2113:2113:2113) (2399:2399:2399))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1994:1994:1994))
        (PORT datac (1360:1360:1360) (1142:1142:1142))
        (PORT datad (2056:2056:2056) (2340:2340:2340))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2000:2000:2000) (2276:2276:2276))
        (PORT datac (1622:1622:1622) (1805:1805:1805))
        (PORT datad (932:932:932) (789:789:789))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_WE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1914:1914:1914) (2145:2145:2145))
        (PORT datad (935:935:935) (791:791:791))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_CLK\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (964:964:964) (813:813:813))
        (PORT datac (1719:1719:1719) (1918:1918:1918))
        (PORT datad (1602:1602:1602) (1784:1784:1784))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
