// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mem_device_sram")
  (DATE "01/30/2020 10:57:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2634:2634:2634) (2401:2401:2401))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (735:735:735))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1729:1729:1729) (1523:1523:1523))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (966:966:966))
        (IOPATH i o (3997:3997:3997) (4057:4057:4057))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (946:946:946))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1146:1146:1146))
        (IOPATH i o (2612:2612:2612) (2563:2563:2563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (814:814:814))
        (IOPATH i o (2612:2612:2612) (2563:2563:2563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (727:727:727))
        (IOPATH i o (2542:2542:2542) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2802:2802:2802) (2516:2516:2516))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2876:2876:2876) (2583:2583:2583))
        (IOPATH i o (3987:3987:3987) (4047:4047:4047))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1335:1335:1335) (1162:1162:1162))
        (IOPATH i o (2731:2731:2731) (2691:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\FPGA_D\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1663:1663:1663) (1497:1497:1497))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (859:859:859))
        (IOPATH i o (2711:2711:2711) (2671:2671:2671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1835:1835:1835) (1629:1629:1629))
        (IOPATH i o (2592:2592:2592) (2543:2543:2543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1614:1614:1614) (1522:1522:1522))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1583:1583:1583) (1486:1486:1486))
        (IOPATH i o (2711:2711:2711) (2671:2671:2671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1760:1760:1760) (1546:1546:1546))
        (IOPATH i o (2721:2721:2721) (2681:2681:2681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2864:2864:2864) (2560:2560:2560))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1379:1379:1379))
        (IOPATH i o (2711:2711:2711) (2671:2671:2671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2157:2157:2157) (1936:1936:1936))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1212:1212:1212))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (940:940:940))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1820:1820:1820) (1682:1682:1682))
        (IOPATH i o (2592:2592:2592) (2543:2543:2543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1390:1390:1390) (1232:1232:1232))
        (IOPATH i o (4061:4061:4061) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1826:1826:1826) (1658:1658:1658))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1546:1546:1546) (1464:1464:1464))
        (IOPATH i o (3967:3967:3967) (4027:4027:4027))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1474:1474:1474) (1378:1378:1378))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1938:1938:1938) (1809:1809:1809))
        (IOPATH i o (2592:2592:2592) (2543:2543:2543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2837:2837:2837) (2603:2603:2603))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1059:1059:1059))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_A\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (760:760:760))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_WE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (740:740:740))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_OE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2433:2433:2433) (2401:2401:2401))
        (IOPATH i o (2456:2456:2456) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_CLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1407:1407:1407) (1223:1223:1223))
        (IOPATH i o (2542:2542:2542) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2876:2876:2876) (2614:2614:2614))
        (IOPATH i o (2721:2721:2721) (2681:2681:2681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2738:2738:2738) (2484:2484:2484))
        (IOPATH i o (2542:2542:2542) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3001:3001:3001) (2740:2740:2740))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1638:1638:1638) (1447:1447:1447))
        (IOPATH i o (4081:4081:4081) (4160:4160:4160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (660:660:660))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1760:1760:1760) (1571:1571:1571))
        (IOPATH i o (2711:2711:2711) (2671:2671:2671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1047:1047:1047))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1757:1757:1757) (1572:1572:1572))
        (IOPATH i o (2721:2721:2721) (2681:2681:2681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1983:1983:1983) (1846:1846:1846))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1737:1737:1737) (1547:1547:1547))
        (IOPATH i o (2711:2711:2711) (2671:2671:2671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1715:1715:1715) (1464:1464:1464))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1847:1847:1847) (1709:1709:1709))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2965:2965:2965) (2820:2820:2820))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1613:1613:1613) (1405:1405:1405))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1416:1416:1416) (1253:1253:1253))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1287:1287:1287))
        (IOPATH i o (2532:2532:2532) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1410:1410:1410) (1256:1256:1256))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1448:1448:1448) (1281:1281:1281))
        (IOPATH i o (2532:2532:2532) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_A\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (965:965:965))
        (IOPATH i o (2542:2542:2542) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_WE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (762:762:762))
        (IOPATH i o (2711:2711:2711) (2671:2671:2671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_OE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2399:2399:2399) (2436:2436:2436))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_CLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (395:395:395))
        (IOPATH i o (4071:4071:4071) (4150:4150:4150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1285:1285:1285))
        (PORT oe (1059:1059:1059) (1251:1251:1251))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
        (IOPATH oe o (2613:2613:2613) (2613:2613:2613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1319:1319:1319))
        (PORT oe (1059:1059:1059) (1251:1251:1251))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
        (IOPATH oe o (2613:2613:2613) (2613:2613:2613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3696:3696:3696) (3824:3824:3824))
        (PORT oe (1059:1059:1059) (1251:1251:1251))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
        (IOPATH oe o (2613:2613:2613) (2613:2613:2613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3904:3904:3904) (3973:3973:3973))
        (PORT oe (2136:2136:2136) (2134:2134:2134))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
        (IOPATH oe o (2613:2613:2613) (2613:2613:2613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3821:3821:3821) (3969:3969:3969))
        (PORT oe (1252:1252:1252) (1364:1364:1364))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
        (IOPATH oe o (2633:2633:2633) (2633:2633:2633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3907:3907:3907) (4095:4095:4095))
        (PORT oe (1835:1835:1835) (1924:1924:1924))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
        (IOPATH oe o (2613:2613:2613) (2613:2613:2613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3379:3379:3379) (3539:3539:3539))
        (PORT oe (1252:1252:1252) (1362:1362:1362))
        (IOPATH i o (2532:2532:2532) (2456:2456:2456))
        (IOPATH oe o (2643:2643:2643) (2643:2643:2643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4446:4446:4446) (4469:4469:4469))
        (PORT oe (1380:1380:1380) (1614:1614:1614))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
        (IOPATH oe o (2613:2613:2613) (2613:2613:2613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3872:3872:3872) (3972:3972:3972))
        (PORT oe (2734:2734:2734) (2814:2814:2814))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
        (IOPATH oe o (2613:2613:2613) (2613:2613:2613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3384:3384:3384) (3568:3568:3568))
        (PORT oe (1386:1386:1386) (1490:1490:1490))
        (IOPATH i o (2721:2721:2721) (2681:2681:2681))
        (IOPATH oe o (2633:2633:2633) (2633:2633:2633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3574:3574:3574) (3748:3748:3748))
        (PORT oe (1546:1546:1546) (1583:1583:1583))
        (IOPATH i o (2532:2532:2532) (2456:2456:2456))
        (IOPATH oe o (2643:2643:2643) (2643:2643:2643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M1_D\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3706:3706:3706) (3827:3827:3827))
        (PORT oe (2401:2401:2401) (2432:2432:2432))
        (IOPATH i o (2532:2532:2532) (2456:2456:2456))
        (IOPATH oe o (2643:2643:2643) (2643:2643:2643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1286:1286:1286))
        (PORT oe (1251:1251:1251) (1059:1059:1059))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
        (IOPATH oe o (2613:2613:2613) (2613:2613:2613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1641:1641:1641))
        (PORT oe (1377:1377:1377) (1257:1257:1257))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
        (IOPATH oe o (2623:2623:2623) (2623:2623:2623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3404:3404:3404) (3581:3581:3581))
        (PORT oe (1585:1585:1585) (1348:1348:1348))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
        (IOPATH oe o (2613:2613:2613) (2613:2613:2613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3413:3413:3413) (3580:3580:3580))
        (PORT oe (2134:2134:2134) (2136:2136:2136))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
        (IOPATH oe o (2613:2613:2613) (2613:2613:2613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3823:3823:3823) (3971:3971:3971))
        (PORT oe (1362:1362:1362) (1252:1252:1252))
        (IOPATH i o (2532:2532:2532) (2456:2456:2456))
        (IOPATH oe o (2643:2643:2643) (2643:2643:2643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3867:3867:3867) (4062:4062:4062))
        (PORT oe (1614:1614:1614) (1380:1380:1380))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
        (IOPATH oe o (2613:2613:2613) (2613:2613:2613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3357:3357:3357) (3514:3514:3514))
        (PORT oe (1364:1364:1364) (1252:1252:1252))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
        (IOPATH oe o (2633:2633:2633) (2633:2633:2633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3834:3834:3834) (3926:3926:3926))
        (PORT oe (1251:1251:1251) (1059:1059:1059))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
        (IOPATH oe o (2613:2613:2613) (2613:2613:2613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3819:3819:3819) (3916:3916:3916))
        (PORT oe (2119:2119:2119) (2111:2111:2111))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
        (IOPATH oe o (2633:2633:2633) (2633:2633:2633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3336:3336:3336) (3522:3522:3522))
        (PORT oe (1534:1534:1534) (1431:1431:1431))
        (IOPATH i o (2622:2622:2622) (2573:2573:2573))
        (IOPATH oe o (2633:2633:2633) (2633:2633:2633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3361:3361:3361) (3518:3518:3518))
        (PORT oe (1583:1583:1583) (1546:1546:1546))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
        (IOPATH oe o (2633:2633:2633) (2633:2633:2633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\M2_D\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3446:3446:3446) (3607:3607:3607))
        (PORT oe (2433:2433:2433) (2401:2401:2401))
        (IOPATH i o (2532:2532:2532) (2456:2456:2456))
        (IOPATH oe o (2643:2643:2643) (2643:2643:2643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\mem_sel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_D\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (979:979:979) (1024:1024:1024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4077:4077:4077) (4301:4301:4301))
        (PORT datac (1593:1593:1593) (1638:1638:1638))
        (PORT datad (3971:3971:3971) (4185:4185:4185))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4034:4034:4034) (4244:4244:4244))
        (PORT datab (4016:4016:4016) (4191:4191:4191))
        (PORT datac (1593:1593:1593) (1638:1638:1638))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4349:4349:4349) (4484:4484:4484))
        (PORT datac (1589:1589:1589) (1639:1639:1639))
        (PORT datad (4391:4391:4391) (4515:4515:4515))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4478:4478:4478) (4686:4686:4686))
        (PORT datac (1584:1584:1584) (1632:1632:1632))
        (PORT datad (4489:4489:4489) (4719:4719:4719))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3374:3374:3374) (3583:3583:3583))
        (PORT datac (1594:1594:1594) (1640:1640:1640))
        (PORT datad (3336:3336:3336) (3555:3555:3555))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1637:1637:1637) (1695:1695:1695))
        (PORT datac (4129:4129:4129) (4351:4351:4351))
        (PORT datad (4102:4102:4102) (4310:4310:4310))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3552:3552:3552))
        (PORT datab (3393:3393:3393) (3604:3604:3604))
        (PORT datac (1581:1581:1581) (1632:1632:1632))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4703:4703:4703) (4770:4770:4770))
        (PORT datab (1638:1638:1638) (1696:1696:1696))
        (PORT datac (4070:4070:4070) (4280:4280:4280))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4163:4163:4163) (4360:4360:4360))
        (PORT datac (1587:1587:1587) (1631:1631:1631))
        (PORT datad (4431:4431:4431) (4625:4625:4625))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1020:1020:1020) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1020:1020:1020) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3885:3885:3885) (4030:4030:4030))
        (PORT datac (1589:1589:1589) (1639:1639:1639))
        (PORT datad (3562:3562:3562) (3685:3685:3685))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4831:4831:4831) (5004:5004:5004))
        (PORT datac (1594:1594:1594) (1637:1637:1637))
        (PORT datad (4465:4465:4465) (4679:4679:4679))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M1_D\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M2_D\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\FPGA_D\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4406:4406:4406) (4587:4587:4587))
        (PORT datab (4137:4137:4137) (4365:4365:4365))
        (PORT datac (1590:1590:1590) (1640:1640:1640))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4004:4004:4004) (4135:4135:4135))
        (PORT datac (1587:1587:1587) (1634:1634:1634))
        (PORT datad (1491:1491:1491) (1550:1550:1550))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4296:4296:4296) (4407:4407:4407))
        (PORT datac (1586:1586:1586) (1633:1633:1633))
        (PORT datad (4085:4085:4085) (4300:4300:4300))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4060:4060:4060) (4294:4294:4294))
        (PORT datac (3926:3926:3926) (4151:4151:4151))
        (PORT datad (2214:2214:2214) (2211:2211:2211))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1020:1020:1020) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4295:4295:4295) (4479:4479:4479))
        (PORT datab (4135:4135:4135) (4407:4407:4407))
        (PORT datad (2221:2221:2221) (2214:2214:2214))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3791:3791:3791) (3957:3957:3957))
        (PORT datac (3378:3378:3378) (3596:3596:3596))
        (PORT datad (2220:2220:2220) (2216:2216:2216))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2278:2278:2278) (2267:2267:2267))
        (PORT datac (4150:4150:4150) (4411:4411:4411))
        (PORT datad (4150:4150:4150) (4384:4384:4384))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1020:1020:1020) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2272:2272:2272) (2265:2265:2265))
        (PORT datac (4384:4384:4384) (4602:4602:4602))
        (PORT datad (3740:3740:3740) (3899:3899:3899))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4178:4178:4178) (4311:4311:4311))
        (PORT datab (4235:4235:4235) (4409:4409:4409))
        (PORT datad (2217:2217:2217) (2216:2216:2216))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1020:1020:1020) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2271:2271:2271) (2261:2261:2261))
        (PORT datac (4210:4210:4210) (4394:4394:4394))
        (PORT datad (4196:4196:4196) (4403:4403:4403))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2271:2271:2271) (2262:2262:2262))
        (PORT datac (3387:3387:3387) (3605:3605:3605))
        (PORT datad (4365:4365:4365) (4571:4571:4571))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4100:4100:4100) (4308:4308:4308))
        (PORT datac (2579:2579:2579) (2514:2514:2514))
        (PORT datad (4437:4437:4437) (4573:4573:4573))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4100:4100:4100) (4306:4306:4306))
        (PORT datac (2579:2579:2579) (2513:2513:2513))
        (PORT datad (3595:3595:3595) (3797:3797:3797))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3693:3693:3693) (3927:3927:3927))
        (PORT datac (2581:2581:2581) (2512:2512:2512))
        (PORT datad (4133:4133:4133) (4294:4294:4294))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (979:979:979) (1024:1024:1024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2626:2626:2626) (2542:2542:2542))
        (PORT datac (3747:3747:3747) (3971:3971:3971))
        (PORT datad (3933:3933:3933) (4086:4086:4086))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4251:4251:4251) (4430:4430:4430))
        (PORT datac (2570:2570:2570) (2506:2506:2506))
        (PORT datad (4073:4073:4073) (4291:4291:4291))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4099:4099:4099) (4302:4302:4302))
        (PORT datac (2555:2555:2555) (2493:2493:2493))
        (PORT datad (4165:4165:4165) (4301:4301:4301))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (979:979:979) (1024:1024:1024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4587:4587:4587) (4857:4857:4857))
        (PORT datac (2562:2562:2562) (2503:2503:2503))
        (PORT datad (4529:4529:4529) (4765:4765:4765))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3734:3734:3734) (3940:3940:3940))
        (PORT datac (2574:2574:2574) (2507:2507:2507))
        (PORT datad (4481:4481:4481) (4653:4653:4653))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_A\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_A\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_A\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4208:4208:4208) (4444:4444:4444))
        (PORT datac (3364:3364:3364) (3589:3589:3589))
        (PORT datad (1769:1769:1769) (1763:1763:1763))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_WE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (979:979:979) (1024:1024:1024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_WE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4019:4019:4019) (4245:4245:4245))
        (PORT datad (1775:1775:1775) (1767:1767:1767))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MICRO_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\FPGA_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M1_CLK\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1821:1821:1821) (1829:1829:1829))
        (PORT datac (3615:3615:3615) (3811:3811:3811))
        (PORT datad (3375:3375:3375) (3560:3560:3560))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4000:4000:4000) (4132:4132:4132))
        (PORT datac (1590:1590:1590) (1639:1639:1639))
        (PORT datad (1488:1488:1488) (1548:1548:1548))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4295:4295:4295) (4407:4407:4407))
        (PORT datac (1593:1593:1593) (1641:1641:1641))
        (PORT datad (4083:4083:4083) (4299:4299:4299))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4064:4064:4064) (4297:4297:4297))
        (PORT datac (3924:3924:3924) (4149:4149:4149))
        (PORT datad (2219:2219:2219) (2214:2214:2214))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4296:4296:4296) (4479:4479:4479))
        (PORT datab (4137:4137:4137) (4407:4407:4407))
        (PORT datad (2217:2217:2217) (2216:2216:2216))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3790:3790:3790) (3955:3955:3955))
        (PORT datac (3379:3379:3379) (3594:3594:3594))
        (PORT datad (2220:2220:2220) (2215:2215:2215))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2274:2274:2274) (2263:2263:2263))
        (PORT datac (4151:4151:4151) (4411:4411:4411))
        (PORT datad (4152:4152:4152) (4384:4384:4384))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2278:2278:2278) (2266:2266:2266))
        (PORT datac (4386:4386:4386) (4605:4605:4605))
        (PORT datad (3740:3740:3740) (3900:3900:3900))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4179:4179:4179) (4312:4312:4312))
        (PORT datab (4234:4234:4234) (4406:4406:4406))
        (PORT datad (2215:2215:2215) (2212:2212:2212))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2276:2276:2276) (2263:2263:2263))
        (PORT datac (4209:4209:4209) (4393:4393:4393))
        (PORT datad (4195:4195:4195) (4403:4403:4403))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2271:2271:2271) (2259:2259:2259))
        (PORT datac (3386:3386:3386) (3603:3603:3603))
        (PORT datad (4365:4365:4365) (4568:4568:4568))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4099:4099:4099) (4305:4305:4305))
        (PORT datac (2580:2580:2580) (2511:2511:2511))
        (PORT datad (4436:4436:4436) (4572:4572:4572))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4099:4099:4099) (4305:4305:4305))
        (PORT datac (2560:2560:2560) (2504:2504:2504))
        (PORT datad (3598:3598:3598) (3802:3802:3802))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3692:3692:3692) (3930:3930:3930))
        (PORT datac (2576:2576:2576) (2505:2505:2505))
        (PORT datad (4132:4132:4132) (4296:4296:4296))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2641:2641:2641) (2563:2563:2563))
        (PORT datac (3745:3745:3745) (3970:3970:3970))
        (PORT datad (3931:3931:3931) (4084:4084:4084))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4248:4248:4248) (4428:4428:4428))
        (PORT datac (2564:2564:2564) (2492:2492:2492))
        (PORT datad (4072:4072:4072) (4290:4290:4290))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4098:4098:4098) (4301:4301:4301))
        (PORT datac (2577:2577:2577) (2503:2503:2503))
        (PORT datad (4163:4163:4163) (4298:4298:4298))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4587:4587:4587) (4854:4854:4854))
        (PORT datac (2556:2556:2556) (2493:2493:2493))
        (PORT datad (4530:4530:4530) (4766:4766:4766))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3731:3731:3731) (3941:3941:3941))
        (PORT datac (2556:2556:2556) (2494:2494:2494))
        (PORT datad (4478:4478:4478) (4653:4653:4653))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_A\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4208:4208:4208) (4444:4444:4444))
        (PORT datac (3364:3364:3364) (3590:3590:3590))
        (PORT datad (1768:1768:1768) (1764:1764:1764))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_WE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4021:4021:4021) (4249:4249:4249))
        (PORT datad (1773:1773:1773) (1764:1764:1764))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\M2_CLK\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1826:1826:1826) (1826:1826:1826))
        (PORT datac (3614:3614:3614) (3813:3813:3813))
        (PORT datad (3375:3375:3375) (3563:3563:3563))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
