--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=8 LPM_WIDTH=12 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 60 
SUBDESIGN mux_c3b
( 
	data[95..0]	:	input;
	result[11..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1010w[3..0]	: WIRE;
	w_data1011w[3..0]	: WIRE;
	w_data1057w[7..0]	: WIRE;
	w_data1079w[3..0]	: WIRE;
	w_data1080w[3..0]	: WIRE;
	w_data1126w[7..0]	: WIRE;
	w_data1148w[3..0]	: WIRE;
	w_data1149w[3..0]	: WIRE;
	w_data1195w[7..0]	: WIRE;
	w_data1217w[3..0]	: WIRE;
	w_data1218w[3..0]	: WIRE;
	w_data1264w[7..0]	: WIRE;
	w_data1286w[3..0]	: WIRE;
	w_data1287w[3..0]	: WIRE;
	w_data503w[7..0]	: WIRE;
	w_data525w[3..0]	: WIRE;
	w_data526w[3..0]	: WIRE;
	w_data574w[7..0]	: WIRE;
	w_data596w[3..0]	: WIRE;
	w_data597w[3..0]	: WIRE;
	w_data643w[7..0]	: WIRE;
	w_data665w[3..0]	: WIRE;
	w_data666w[3..0]	: WIRE;
	w_data712w[7..0]	: WIRE;
	w_data734w[3..0]	: WIRE;
	w_data735w[3..0]	: WIRE;
	w_data781w[7..0]	: WIRE;
	w_data803w[3..0]	: WIRE;
	w_data804w[3..0]	: WIRE;
	w_data850w[7..0]	: WIRE;
	w_data872w[3..0]	: WIRE;
	w_data873w[3..0]	: WIRE;
	w_data919w[7..0]	: WIRE;
	w_data941w[3..0]	: WIRE;
	w_data942w[3..0]	: WIRE;
	w_data988w[7..0]	: WIRE;
	w_sel1012w[1..0]	: WIRE;
	w_sel1081w[1..0]	: WIRE;
	w_sel1150w[1..0]	: WIRE;
	w_sel1219w[1..0]	: WIRE;
	w_sel1288w[1..0]	: WIRE;
	w_sel527w[1..0]	: WIRE;
	w_sel598w[1..0]	: WIRE;
	w_sel667w[1..0]	: WIRE;
	w_sel736w[1..0]	: WIRE;
	w_sel805w[1..0]	: WIRE;
	w_sel874w[1..0]	: WIRE;
	w_sel943w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1287w[1..1] & w_sel1288w[0..0]) & (! (((w_data1287w[0..0] & (! w_sel1288w[1..1])) & (! w_sel1288w[0..0])) # (w_sel1288w[1..1] & (w_sel1288w[0..0] # w_data1287w[2..2]))))) # ((((w_data1287w[0..0] & (! w_sel1288w[1..1])) & (! w_sel1288w[0..0])) # (w_sel1288w[1..1] & (w_sel1288w[0..0] # w_data1287w[2..2]))) & (w_data1287w[3..3] # (! w_sel1288w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1286w[1..1] & w_sel1288w[0..0]) & (! (((w_data1286w[0..0] & (! w_sel1288w[1..1])) & (! w_sel1288w[0..0])) # (w_sel1288w[1..1] & (w_sel1288w[0..0] # w_data1286w[2..2]))))) # ((((w_data1286w[0..0] & (! w_sel1288w[1..1])) & (! w_sel1288w[0..0])) # (w_sel1288w[1..1] & (w_sel1288w[0..0] # w_data1286w[2..2]))) & (w_data1286w[3..3] # (! w_sel1288w[0..0])))))), ((sel_node[2..2] & (((w_data1218w[1..1] & w_sel1219w[0..0]) & (! (((w_data1218w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1218w[2..2]))))) # ((((w_data1218w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1218w[2..2]))) & (w_data1218w[3..3] # (! w_sel1219w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1217w[1..1] & w_sel1219w[0..0]) & (! (((w_data1217w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1217w[2..2]))))) # ((((w_data1217w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1217w[2..2]))) & (w_data1217w[3..3] # (! w_sel1219w[0..0])))))), ((sel_node[2..2] & (((w_data1149w[1..1] & w_sel1150w[0..0]) & (! (((w_data1149w[0..0] & (! w_sel1150w[1..1])) & (! w_sel1150w[0..0])) # (w_sel1150w[1..1] & (w_sel1150w[0..0] # w_data1149w[2..2]))))) # ((((w_data1149w[0..0] & (! w_sel1150w[1..1])) & (! w_sel1150w[0..0])) # (w_sel1150w[1..1] & (w_sel1150w[0..0] # w_data1149w[2..2]))) & (w_data1149w[3..3] # (! w_sel1150w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1148w[1..1] & w_sel1150w[0..0]) & (! (((w_data1148w[0..0] & (! w_sel1150w[1..1])) & (! w_sel1150w[0..0])) # (w_sel1150w[1..1] & (w_sel1150w[0..0] # w_data1148w[2..2]))))) # ((((w_data1148w[0..0] & (! w_sel1150w[1..1])) & (! w_sel1150w[0..0])) # (w_sel1150w[1..1] & (w_sel1150w[0..0] # w_data1148w[2..2]))) & (w_data1148w[3..3] # (! w_sel1150w[0..0])))))), ((sel_node[2..2] & (((w_data1080w[1..1] & w_sel1081w[0..0]) & (! (((w_data1080w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1080w[2..2]))))) # ((((w_data1080w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1080w[2..2]))) & (w_data1080w[3..3] # (! w_sel1081w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1079w[1..1] & w_sel1081w[0..0]) & (! (((w_data1079w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1079w[2..2]))))) # ((((w_data1079w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1079w[2..2]))) & (w_data1079w[3..3] # (! w_sel1081w[0..0])))))), ((sel_node[2..2] & (((w_data1011w[1..1] & w_sel1012w[0..0]) & (! (((w_data1011w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1011w[2..2]))))) # ((((w_data1011w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1011w[2..2]))) & (w_data1011w[3..3] # (! w_sel1012w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1010w[1..1] & w_sel1012w[0..0]) & (! (((w_data1010w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1010w[2..2]))))) # ((((w_data1010w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1010w[2..2]))) & (w_data1010w[3..3] # (! w_sel1012w[0..0])))))), ((sel_node[2..2] & (((w_data942w[1..1] & w_sel943w[0..0]) & (! (((w_data942w[0..0] & (! w_sel943w[1..1])) & (! w_sel943w[0..0])) # (w_sel943w[1..1] & (w_sel943w[0..0] # w_data942w[2..2]))))) # ((((w_data942w[0..0] & (! w_sel943w[1..1])) & (! w_sel943w[0..0])) # (w_sel943w[1..1] & (w_sel943w[0..0] # w_data942w[2..2]))) & (w_data942w[3..3] # (! w_sel943w[0..0]))))) # ((! sel_node[2..2]) & (((w_data941w[1..1] & w_sel943w[0..0]) & (! (((w_data941w[0..0] & (! w_sel943w[1..1])) & (! w_sel943w[0..0])) # (w_sel943w[1..1] & (w_sel943w[0..0] # w_data941w[2..2]))))) # ((((w_data941w[0..0] & (! w_sel943w[1..1])) & (! w_sel943w[0..0])) # (w_sel943w[1..1] & (w_sel943w[0..0] # w_data941w[2..2]))) & (w_data941w[3..3] # (! w_sel943w[0..0])))))), ((sel_node[2..2] & (((w_data873w[1..1] & w_sel874w[0..0]) & (! (((w_data873w[0..0] & (! w_sel874w[1..1])) & (! w_sel874w[0..0])) # (w_sel874w[1..1] & (w_sel874w[0..0] # w_data873w[2..2]))))) # ((((w_data873w[0..0] & (! w_sel874w[1..1])) & (! w_sel874w[0..0])) # (w_sel874w[1..1] & (w_sel874w[0..0] # w_data873w[2..2]))) & (w_data873w[3..3] # (! w_sel874w[0..0]))))) # ((! sel_node[2..2]) & (((w_data872w[1..1] & w_sel874w[0..0]) & (! (((w_data872w[0..0] & (! w_sel874w[1..1])) & (! w_sel874w[0..0])) # (w_sel874w[1..1] & (w_sel874w[0..0] # w_data872w[2..2]))))) # ((((w_data872w[0..0] & (! w_sel874w[1..1])) & (! w_sel874w[0..0])) # (w_sel874w[1..1] & (w_sel874w[0..0] # w_data872w[2..2]))) & (w_data872w[3..3] # (! w_sel874w[0..0])))))), ((sel_node[2..2] & (((w_data804w[1..1] & w_sel805w[0..0]) & (! (((w_data804w[0..0] & (! w_sel805w[1..1])) & (! w_sel805w[0..0])) # (w_sel805w[1..1] & (w_sel805w[0..0] # w_data804w[2..2]))))) # ((((w_data804w[0..0] & (! w_sel805w[1..1])) & (! w_sel805w[0..0])) # (w_sel805w[1..1] & (w_sel805w[0..0] # w_data804w[2..2]))) & (w_data804w[3..3] # (! w_sel805w[0..0]))))) # ((! sel_node[2..2]) & (((w_data803w[1..1] & w_sel805w[0..0]) & (! (((w_data803w[0..0] & (! w_sel805w[1..1])) & (! w_sel805w[0..0])) # (w_sel805w[1..1] & (w_sel805w[0..0] # w_data803w[2..2]))))) # ((((w_data803w[0..0] & (! w_sel805w[1..1])) & (! w_sel805w[0..0])) # (w_sel805w[1..1] & (w_sel805w[0..0] # w_data803w[2..2]))) & (w_data803w[3..3] # (! w_sel805w[0..0])))))), ((sel_node[2..2] & (((w_data735w[1..1] & w_sel736w[0..0]) & (! (((w_data735w[0..0] & (! w_sel736w[1..1])) & (! w_sel736w[0..0])) # (w_sel736w[1..1] & (w_sel736w[0..0] # w_data735w[2..2]))))) # ((((w_data735w[0..0] & (! w_sel736w[1..1])) & (! w_sel736w[0..0])) # (w_sel736w[1..1] & (w_sel736w[0..0] # w_data735w[2..2]))) & (w_data735w[3..3] # (! w_sel736w[0..0]))))) # ((! sel_node[2..2]) & (((w_data734w[1..1] & w_sel736w[0..0]) & (! (((w_data734w[0..0] & (! w_sel736w[1..1])) & (! w_sel736w[0..0])) # (w_sel736w[1..1] & (w_sel736w[0..0] # w_data734w[2..2]))))) # ((((w_data734w[0..0] & (! w_sel736w[1..1])) & (! w_sel736w[0..0])) # (w_sel736w[1..1] & (w_sel736w[0..0] # w_data734w[2..2]))) & (w_data734w[3..3] # (! w_sel736w[0..0])))))), ((sel_node[2..2] & (((w_data666w[1..1] & w_sel667w[0..0]) & (! (((w_data666w[0..0] & (! w_sel667w[1..1])) & (! w_sel667w[0..0])) # (w_sel667w[1..1] & (w_sel667w[0..0] # w_data666w[2..2]))))) # ((((w_data666w[0..0] & (! w_sel667w[1..1])) & (! w_sel667w[0..0])) # (w_sel667w[1..1] & (w_sel667w[0..0] # w_data666w[2..2]))) & (w_data666w[3..3] # (! w_sel667w[0..0]))))) # ((! sel_node[2..2]) & (((w_data665w[1..1] & w_sel667w[0..0]) & (! (((w_data665w[0..0] & (! w_sel667w[1..1])) & (! w_sel667w[0..0])) # (w_sel667w[1..1] & (w_sel667w[0..0] # w_data665w[2..2]))))) # ((((w_data665w[0..0] & (! w_sel667w[1..1])) & (! w_sel667w[0..0])) # (w_sel667w[1..1] & (w_sel667w[0..0] # w_data665w[2..2]))) & (w_data665w[3..3] # (! w_sel667w[0..0])))))), ((sel_node[2..2] & (((w_data597w[1..1] & w_sel598w[0..0]) & (! (((w_data597w[0..0] & (! w_sel598w[1..1])) & (! w_sel598w[0..0])) # (w_sel598w[1..1] & (w_sel598w[0..0] # w_data597w[2..2]))))) # ((((w_data597w[0..0] & (! w_sel598w[1..1])) & (! w_sel598w[0..0])) # (w_sel598w[1..1] & (w_sel598w[0..0] # w_data597w[2..2]))) & (w_data597w[3..3] # (! w_sel598w[0..0]))))) # ((! sel_node[2..2]) & (((w_data596w[1..1] & w_sel598w[0..0]) & (! (((w_data596w[0..0] & (! w_sel598w[1..1])) & (! w_sel598w[0..0])) # (w_sel598w[1..1] & (w_sel598w[0..0] # w_data596w[2..2]))))) # ((((w_data596w[0..0] & (! w_sel598w[1..1])) & (! w_sel598w[0..0])) # (w_sel598w[1..1] & (w_sel598w[0..0] # w_data596w[2..2]))) & (w_data596w[3..3] # (! w_sel598w[0..0])))))), ((sel_node[2..2] & (((w_data526w[1..1] & w_sel527w[0..0]) & (! (((w_data526w[0..0] & (! w_sel527w[1..1])) & (! w_sel527w[0..0])) # (w_sel527w[1..1] & (w_sel527w[0..0] # w_data526w[2..2]))))) # ((((w_data526w[0..0] & (! w_sel527w[1..1])) & (! w_sel527w[0..0])) # (w_sel527w[1..1] & (w_sel527w[0..0] # w_data526w[2..2]))) & (w_data526w[3..3] # (! w_sel527w[0..0]))))) # ((! sel_node[2..2]) & (((w_data525w[1..1] & w_sel527w[0..0]) & (! (((w_data525w[0..0] & (! w_sel527w[1..1])) & (! w_sel527w[0..0])) # (w_sel527w[1..1] & (w_sel527w[0..0] # w_data525w[2..2]))))) # ((((w_data525w[0..0] & (! w_sel527w[1..1])) & (! w_sel527w[0..0])) # (w_sel527w[1..1] & (w_sel527w[0..0] # w_data525w[2..2]))) & (w_data525w[3..3] # (! w_sel527w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1010w[3..0] = w_data988w[3..0];
	w_data1011w[3..0] = w_data988w[7..4];
	w_data1057w[] = ( data[92..92], data[80..80], data[68..68], data[56..56], data[44..44], data[32..32], data[20..20], data[8..8]);
	w_data1079w[3..0] = w_data1057w[3..0];
	w_data1080w[3..0] = w_data1057w[7..4];
	w_data1126w[] = ( data[93..93], data[81..81], data[69..69], data[57..57], data[45..45], data[33..33], data[21..21], data[9..9]);
	w_data1148w[3..0] = w_data1126w[3..0];
	w_data1149w[3..0] = w_data1126w[7..4];
	w_data1195w[] = ( data[94..94], data[82..82], data[70..70], data[58..58], data[46..46], data[34..34], data[22..22], data[10..10]);
	w_data1217w[3..0] = w_data1195w[3..0];
	w_data1218w[3..0] = w_data1195w[7..4];
	w_data1264w[] = ( data[95..95], data[83..83], data[71..71], data[59..59], data[47..47], data[35..35], data[23..23], data[11..11]);
	w_data1286w[3..0] = w_data1264w[3..0];
	w_data1287w[3..0] = w_data1264w[7..4];
	w_data503w[] = ( data[84..84], data[72..72], data[60..60], data[48..48], data[36..36], data[24..24], data[12..12], data[0..0]);
	w_data525w[3..0] = w_data503w[3..0];
	w_data526w[3..0] = w_data503w[7..4];
	w_data574w[] = ( data[85..85], data[73..73], data[61..61], data[49..49], data[37..37], data[25..25], data[13..13], data[1..1]);
	w_data596w[3..0] = w_data574w[3..0];
	w_data597w[3..0] = w_data574w[7..4];
	w_data643w[] = ( data[86..86], data[74..74], data[62..62], data[50..50], data[38..38], data[26..26], data[14..14], data[2..2]);
	w_data665w[3..0] = w_data643w[3..0];
	w_data666w[3..0] = w_data643w[7..4];
	w_data712w[] = ( data[87..87], data[75..75], data[63..63], data[51..51], data[39..39], data[27..27], data[15..15], data[3..3]);
	w_data734w[3..0] = w_data712w[3..0];
	w_data735w[3..0] = w_data712w[7..4];
	w_data781w[] = ( data[88..88], data[76..76], data[64..64], data[52..52], data[40..40], data[28..28], data[16..16], data[4..4]);
	w_data803w[3..0] = w_data781w[3..0];
	w_data804w[3..0] = w_data781w[7..4];
	w_data850w[] = ( data[89..89], data[77..77], data[65..65], data[53..53], data[41..41], data[29..29], data[17..17], data[5..5]);
	w_data872w[3..0] = w_data850w[3..0];
	w_data873w[3..0] = w_data850w[7..4];
	w_data919w[] = ( data[90..90], data[78..78], data[66..66], data[54..54], data[42..42], data[30..30], data[18..18], data[6..6]);
	w_data941w[3..0] = w_data919w[3..0];
	w_data942w[3..0] = w_data919w[7..4];
	w_data988w[] = ( data[91..91], data[79..79], data[67..67], data[55..55], data[43..43], data[31..31], data[19..19], data[7..7]);
	w_sel1012w[1..0] = sel_node[1..0];
	w_sel1081w[1..0] = sel_node[1..0];
	w_sel1150w[1..0] = sel_node[1..0];
	w_sel1219w[1..0] = sel_node[1..0];
	w_sel1288w[1..0] = sel_node[1..0];
	w_sel527w[1..0] = sel_node[1..0];
	w_sel598w[1..0] = sel_node[1..0];
	w_sel667w[1..0] = sel_node[1..0];
	w_sel736w[1..0] = sel_node[1..0];
	w_sel805w[1..0] = sel_node[1..0];
	w_sel874w[1..0] = sel_node[1..0];
	w_sel943w[1..0] = sel_node[1..0];
END;
--VALID FILE
