vendor_name = ModelSim
source_file = 1, D:/Documents/_Uni/2019-2020/Senior/VGA driver/mem_device.vhd
source_file = 1, D:/Documents/_Uni/2019-2020/Senior/VGA driver/vga_lib.vhd
source_file = 1, D:/Documents/_Uni/2019-2020/Senior/VGA driver/vga.vhd
source_file = 1, D:/Documents/_Uni/2019-2020/Senior/VGA driver/sync_gen.vhd
source_file = 1, D:/Documents/_Uni/2019-2020/Senior/VGA driver/counter.vhd
source_file = 1, D:/Documents/_Uni/2019-2020/Senior/VGA driver/color_split.vhd
source_file = 1, D:/Documents/_Uni/2019-2020/Senior/VGA driver/clk_div.vhd
source_file = 1, D:/Documents/_Uni/2019-2020/Senior/VGA driver/addr_gen.vhd
source_file = 1, D:/Documents/_Uni/2019-2020/Senior/VGA driver/Quartus/r1p.qip
source_file = 1, D:/Documents/_Uni/2019-2020/Senior/VGA driver/Quartus/r1p.vhd
source_file = 1, D:/Documents/_Uni/2019-2020/Senior/VGA driver/Quartus/gray1.mif
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Documents/_Uni/2019-2020/Senior/VGA driver/Quartus/db/altsyncram_htr3.tdf
source_file = 1, D:/Documents/_Uni/2019-2020/Senior/VGA driver/Quartus/db/decode_h7a.tdf
source_file = 1, D:/Documents/_Uni/2019-2020/Senior/VGA driver/Quartus/db/mux_c3b.tdf
design_name = hard_block
design_name = vga
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, vga, 1
instance = comp, \R[0]~output\, R[0]~output, vga, 1
instance = comp, \R[1]~output\, R[1]~output, vga, 1
instance = comp, \R[2]~output\, R[2]~output, vga, 1
instance = comp, \R[3]~output\, R[3]~output, vga, 1
instance = comp, \G[0]~output\, G[0]~output, vga, 1
instance = comp, \G[1]~output\, G[1]~output, vga, 1
instance = comp, \G[2]~output\, G[2]~output, vga, 1
instance = comp, \G[3]~output\, G[3]~output, vga, 1
instance = comp, \B[0]~output\, B[0]~output, vga, 1
instance = comp, \B[1]~output\, B[1]~output, vga, 1
instance = comp, \B[2]~output\, B[2]~output, vga, 1
instance = comp, \B[3]~output\, B[3]~output, vga, 1
instance = comp, \clk~input\, clk~input, vga, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, vga, 1
instance = comp, \U_CLK|by2~0\, U_CLK|by2~0, vga, 1
instance = comp, \U_CLK|by2~feeder\, U_CLK|by2~feeder, vga, 1
instance = comp, \rst~input\, rst~input, vga, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, vga, 1
instance = comp, \U_CLK|by2\, U_CLK|by2, vga, 1
instance = comp, \U_CLK|by2~clkctrl\, U_CLK|by2~clkctrl, vga, 1
instance = comp, \U_COUNTER|Add0~12\, U_COUNTER|Add0~12, vga, 1
instance = comp, \U_COUNTER|Add0~14\, U_COUNTER|Add0~14, vga, 1
instance = comp, \U_COUNTER|Add1~0\, U_COUNTER|Add1~0, vga, 1
instance = comp, \U_COUNTER|x_cnt[0]\, U_COUNTER|x_cnt[0], vga, 1
instance = comp, \U_COUNTER|Add1~2\, U_COUNTER|Add1~2, vga, 1
instance = comp, \U_COUNTER|x_cnt[1]\, U_COUNTER|x_cnt[1], vga, 1
instance = comp, \U_COUNTER|Add1~4\, U_COUNTER|Add1~4, vga, 1
instance = comp, \U_COUNTER|x_cnt[2]\, U_COUNTER|x_cnt[2], vga, 1
instance = comp, \U_COUNTER|Add1~6\, U_COUNTER|Add1~6, vga, 1
instance = comp, \U_COUNTER|x_cnt[3]\, U_COUNTER|x_cnt[3], vga, 1
instance = comp, \U_COUNTER|Add1~8\, U_COUNTER|Add1~8, vga, 1
instance = comp, \U_COUNTER|x_cnt[4]\, U_COUNTER|x_cnt[4], vga, 1
instance = comp, \U_COUNTER|Add1~10\, U_COUNTER|Add1~10, vga, 1
instance = comp, \U_COUNTER|x_cnt~1\, U_COUNTER|x_cnt~1, vga, 1
instance = comp, \U_COUNTER|x_cnt[5]\, U_COUNTER|x_cnt[5], vga, 1
instance = comp, \U_COUNTER|Add1~12\, U_COUNTER|Add1~12, vga, 1
instance = comp, \U_COUNTER|x_cnt[6]\, U_COUNTER|x_cnt[6], vga, 1
instance = comp, \U_COUNTER|Add1~14\, U_COUNTER|Add1~14, vga, 1
instance = comp, \U_COUNTER|x_cnt[7]\, U_COUNTER|x_cnt[7], vga, 1
instance = comp, \U_COUNTER|Add1~16\, U_COUNTER|Add1~16, vga, 1
instance = comp, \U_COUNTER|x_cnt~0\, U_COUNTER|x_cnt~0, vga, 1
instance = comp, \U_COUNTER|x_cnt[8]\, U_COUNTER|x_cnt[8], vga, 1
instance = comp, \U_COUNTER|Add1~18\, U_COUNTER|Add1~18, vga, 1
instance = comp, \U_COUNTER|x_cnt~2\, U_COUNTER|x_cnt~2, vga, 1
instance = comp, \U_COUNTER|x_cnt[9]\, U_COUNTER|x_cnt[9], vga, 1
instance = comp, \U_COUNTER|Equal0~0\, U_COUNTER|Equal0~0, vga, 1
instance = comp, \U_COUNTER|Equal0~1\, U_COUNTER|Equal0~1, vga, 1
instance = comp, \U_COUNTER|Equal0~2\, U_COUNTER|Equal0~2, vga, 1
instance = comp, \U_COUNTER|y_cnt[7]\, U_COUNTER|y_cnt[7], vga, 1
instance = comp, \U_SYNC_GEN|valid_out~1\, U_SYNC_GEN|valid_out~1, vga, 1
instance = comp, \U_COUNTER|Add0~0\, U_COUNTER|Add0~0, vga, 1
instance = comp, \U_COUNTER|y_cnt~1\, U_COUNTER|y_cnt~1, vga, 1
instance = comp, \U_COUNTER|y_cnt[0]\, U_COUNTER|y_cnt[0], vga, 1
instance = comp, \U_COUNTER|Add0~2\, U_COUNTER|Add0~2, vga, 1
instance = comp, \U_COUNTER|y_cnt[1]\, U_COUNTER|y_cnt[1], vga, 1
instance = comp, \U_COUNTER|Add0~4\, U_COUNTER|Add0~4, vga, 1
instance = comp, \U_COUNTER|y_cnt~2\, U_COUNTER|y_cnt~2, vga, 1
instance = comp, \U_COUNTER|y_cnt[2]\, U_COUNTER|y_cnt[2], vga, 1
instance = comp, \U_COUNTER|Add0~16\, U_COUNTER|Add0~16, vga, 1
instance = comp, \U_COUNTER|y_cnt[8]\, U_COUNTER|y_cnt[8], vga, 1
instance = comp, \U_COUNTER|Add0~18\, U_COUNTER|Add0~18, vga, 1
instance = comp, \U_COUNTER|y_cnt~0\, U_COUNTER|y_cnt~0, vga, 1
instance = comp, \U_COUNTER|y_cnt[9]\, U_COUNTER|y_cnt[9], vga, 1
instance = comp, \U_COUNTER|Equal1~0\, U_COUNTER|Equal1~0, vga, 1
instance = comp, \U_COUNTER|Equal1~1\, U_COUNTER|Equal1~1, vga, 1
instance = comp, \U_COUNTER|Add0~6\, U_COUNTER|Add0~6, vga, 1
instance = comp, \U_COUNTER|y_cnt~3\, U_COUNTER|y_cnt~3, vga, 1
instance = comp, \U_COUNTER|y_cnt[3]\, U_COUNTER|y_cnt[3], vga, 1
instance = comp, \U_COUNTER|Add0~8\, U_COUNTER|Add0~8, vga, 1
instance = comp, \U_COUNTER|y_cnt[4]\, U_COUNTER|y_cnt[4], vga, 1
instance = comp, \U_COUNTER|Add0~10\, U_COUNTER|Add0~10, vga, 1
instance = comp, \U_COUNTER|y_cnt[5]\, U_COUNTER|y_cnt[5], vga, 1
instance = comp, \U_COUNTER|y_cnt[6]\, U_COUNTER|y_cnt[6], vga, 1
instance = comp, \U_SYNC_GEN|valid_out~4\, U_SYNC_GEN|valid_out~4, vga, 1
instance = comp, \U_SYNC_GEN|process_0~0\, U_SYNC_GEN|process_0~0, vga, 1
instance = comp, \U_SYNC_GEN|valid_out~3\, U_SYNC_GEN|valid_out~3, vga, 1
instance = comp, \U_SYNC_GEN|valid_out~2\, U_SYNC_GEN|valid_out~2, vga, 1
instance = comp, \U_SYNC_GEN|process_0~1\, U_SYNC_GEN|process_0~1, vga, 1
instance = comp, \U_SYNC_GEN|LessThan1~0\, U_SYNC_GEN|LessThan1~0, vga, 1
instance = comp, \U_SYNC_GEN|valid_out~0\, U_SYNC_GEN|valid_out~0, vga, 1
instance = comp, \U_SYNC_GEN|valid_out~5\, U_SYNC_GEN|valid_out~5, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode444w[3]~0\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode444w[3]~0, vga, 1
instance = comp, \U_ADDR_GEN|Add1~0\, U_ADDR_GEN|Add1~0, vga, 1
instance = comp, \U_ADDR_GEN|Add1~2\, U_ADDR_GEN|Add1~2, vga, 1
instance = comp, \U_ADDR_GEN|Add1~3\, U_ADDR_GEN|Add1~3, vga, 1
instance = comp, \U_ADDR_GEN|Add1~5\, U_ADDR_GEN|Add1~5, vga, 1
instance = comp, \U_ADDR_GEN|Add1~6\, U_ADDR_GEN|Add1~6, vga, 1
instance = comp, \U_ADDR_GEN|Add1~8\, U_ADDR_GEN|Add1~8, vga, 1
instance = comp, \U_ADDR_GEN|Add1~9\, U_ADDR_GEN|Add1~9, vga, 1
instance = comp, \U_ADDR_GEN|Add1~11\, U_ADDR_GEN|Add1~11, vga, 1
instance = comp, \U_ADDR_GEN|Add1~12\, U_ADDR_GEN|Add1~12, vga, 1
instance = comp, \U_ADDR_GEN|Add1~14\, U_ADDR_GEN|Add1~14, vga, 1
instance = comp, \U_ADDR_GEN|Add1~15\, U_ADDR_GEN|Add1~15, vga, 1
instance = comp, \U_ADDR_GEN|Add1~17\, U_ADDR_GEN|Add1~17, vga, 1
instance = comp, \U_ADDR_GEN|Add1~18\, U_ADDR_GEN|Add1~18, vga, 1
instance = comp, \U_ADDR_GEN|Add1~20\, U_ADDR_GEN|Add1~20, vga, 1
instance = comp, \U_ADDR_GEN|Add1~21\, U_ADDR_GEN|Add1~21, vga, 1
instance = comp, \U_ADDR_GEN|Add1~23\, U_ADDR_GEN|Add1~23, vga, 1
instance = comp, \U_SYNC_GEN|valid_out~6\, U_SYNC_GEN|valid_out~6, vga, 1
instance = comp, \U_ADDR_GEN|Add1~24\, U_ADDR_GEN|Add1~24, vga, 1
instance = comp, \U_ADDR_GEN|Add1~26\, U_ADDR_GEN|Add1~26, vga, 1
instance = comp, \U_ADDR_GEN|addr[9]~0\, U_ADDR_GEN|addr[9]~0, vga, 1
instance = comp, \U_ADDR_GEN|addr[10]~1\, U_ADDR_GEN|addr[10]~1, vga, 1
instance = comp, \U_ADDR_GEN|addr[11]~2\, U_ADDR_GEN|addr[11]~2, vga, 1
instance = comp, \U_ADDR_GEN|addr[12]~3\, U_ADDR_GEN|addr[12]~3, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a44\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a44, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode424w[3]~1\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode424w[3]~1, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a20\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a20, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode407w[3]~0\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode407w[3]~0, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a8\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a8, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode434w[3]~0\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode434w[3]~0, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|address_reg_a[1]\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|address_reg_a[1], vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode434w[3]~1\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode434w[3]~1, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a32\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a32, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode424w[3]~0\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode424w[3]~0, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|address_reg_a[0]\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|address_reg_a[0], vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~2\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~2, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~3\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~3, vga, 1
instance = comp, \U_ADDR_GEN|addr[15]~4\, U_ADDR_GEN|addr[15]~4, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|address_reg_a[2]\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|address_reg_a[2], vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode484w[3]\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode484w[3], vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a92\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a92, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode474w[3]\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode474w[3], vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a80\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a80, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode454w[3]\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode454w[3], vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a56\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a56, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode464w[3]\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|rden_decode|w_anode464w[3], vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a68\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a68, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~0\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~0, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~1\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~1, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~4\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~4, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a93\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a93, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a81\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a81, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a69\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a69, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a57\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a57, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~5\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~5, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~6\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~6, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a33\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a33, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a9\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a9, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~7\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~7, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a21\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a21, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a45\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a45, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~8\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~8, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~9\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~9, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a46\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a46, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a34\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a34, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a10\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a10, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~12\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~12, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a22\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a22, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~13\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~13, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a82\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a82, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a94\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a94, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a58\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a58, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a70\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a70, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~10\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~10, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~11\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~11, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~14\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~14, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a47\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a47, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a35\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a35, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a11\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a11, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~17\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~17, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a23\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a23, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~18\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~18, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a95\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a95, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a59\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a59, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a71\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a71, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~15\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~15, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a83\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a83, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~16\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~16, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~19\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~19, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a88\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a88, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a52\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a52, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a64\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a64, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~20\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~20, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a76\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a76, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~21\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~21, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a16\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a16, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a28\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a28, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a4\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a4, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~22\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~22, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a40\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a40, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~23\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~23, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~24\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~24, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a77\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a77, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a89\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a89, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a65\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a65, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a53\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a53, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~25\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~25, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~26\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~26, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a41\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a41, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a17\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a17, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a29\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a29, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a5\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a5, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~27\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~27, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~28\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~28, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~29\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~29, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a54\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a54, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a66\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a66, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~30\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~30, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a90\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a90, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a78\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a78, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~31\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~31, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a18\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a18, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a6\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a6, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a30\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a30, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~32\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~32, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a42\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a42, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~33\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~33, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~34\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~34, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a91\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a91, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a67\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a67, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a55\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a55, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~35\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~35, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a79\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a79, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~36\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~36, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a7\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a7, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a31\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a31, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~37\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~37, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a43\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a43, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a19\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a19, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~38\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~38, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~39\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~39, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a36\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a36, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a0\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a0, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a24\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a24, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~42\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~42, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a12\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a12, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~43\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~43, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a72\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a72, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a60\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a60, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a48\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a48, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~40\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~40, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a84\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a84, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~41\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~41, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~44\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~44, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a13\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a13, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a37\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a37, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a25\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a25, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a1\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a1, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~47\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~47, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~48\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~48, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a49\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a49, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a61\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a61, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~45\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~45, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a73\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a73, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a85\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a85, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~46\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~46, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~49\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~49, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a38\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a38, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a14\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a14, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a2\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a2, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a26\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a26, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~52\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~52, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~53\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~53, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a62\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a62, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a50\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a50, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~50\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~50, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a74\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a74, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a86\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a86, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~51\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~51, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~54\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~54, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a27\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a27, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a3\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a3, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~57\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~57, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a15\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a15, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a39\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a39, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~58\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~58, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a63\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a63, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a51\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a51, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~55\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~55, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a87\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a87, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a75\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|ram_block1a75, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~56\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~56, vga, 1
instance = comp, \U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~59\, U_MEM_DEV|U_MEM|altsyncram_component|auto_generated|mux2|_~59, vga, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, vga, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, vga, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, vga, 1
