|mem_wrapper
M_A[0] => mem_device_sram:U_MEM_CTRL.MICRO_A[0]
M_A[0] => decoder7seg:U_MICRO_ADDR.input[0]
M_A[1] => mem_device_sram:U_MEM_CTRL.MICRO_A[1]
M_A[1] => decoder7seg:U_MICRO_ADDR.input[1]
M_A[2] => mem_device_sram:U_MEM_CTRL.MICRO_A[2]
M_A[2] => decoder7seg:U_MICRO_ADDR.input[2]
M_A[3] => mem_device_sram:U_MEM_CTRL.MICRO_A[3]
M_A[3] => decoder7seg:U_MICRO_ADDR.input[3]
F_A[0] => mem_device_sram:U_MEM_CTRL.FPGA_A[0]
F_A[0] => decoder7seg:U_FPGA_ADDR.input[0]
F_A[1] => mem_device_sram:U_MEM_CTRL.FPGA_A[1]
F_A[1] => decoder7seg:U_FPGA_ADDR.input[1]
F_A[2] => mem_device_sram:U_MEM_CTRL.FPGA_A[2]
F_A[2] => decoder7seg:U_FPGA_ADDR.input[2]
F_A[3] => mem_device_sram:U_MEM_CTRL.FPGA_A[3]
F_A[3] => decoder7seg:U_FPGA_ADDR.input[3]
S1_A[0] << mem_device_sram:U_MEM_CTRL.M1_A[0]
S1_A[1] << mem_device_sram:U_MEM_CTRL.M1_A[1]
S1_A[2] << mem_device_sram:U_MEM_CTRL.M1_A[2]
S1_A[3] << mem_device_sram:U_MEM_CTRL.M1_A[3]
S2_A[0] << mem_device_sram:U_MEM_CTRL.M2_A[0]
S2_A[1] << mem_device_sram:U_MEM_CTRL.M2_A[1]
S2_A[2] << mem_device_sram:U_MEM_CTRL.M2_A[2]
S2_A[3] << mem_device_sram:U_MEM_CTRL.M2_A[3]
M_D[0] => mem_device_sram:U_MEM_CTRL.MICRO_D[0]
M_D[1] => mem_device_sram:U_MEM_CTRL.MICRO_D[1]
M_D[2] => mem_device_sram:U_MEM_CTRL.MICRO_D[2]
M_D[3] => mem_device_sram:U_MEM_CTRL.MICRO_D[3]
M_D[4] => mem_device_sram:U_MEM_CTRL.MICRO_D[4]
M_D[5] => mem_device_sram:U_MEM_CTRL.MICRO_D[5]
M_D[6] => mem_device_sram:U_MEM_CTRL.MICRO_D[6]
M_D[7] => mem_device_sram:U_MEM_CTRL.MICRO_D[7]
F_D[0] << mem_device_sram:U_MEM_CTRL.FPGA_D[0]
F_D[1] << mem_device_sram:U_MEM_CTRL.FPGA_D[1]
F_D[2] << mem_device_sram:U_MEM_CTRL.FPGA_D[2]
F_D[3] << mem_device_sram:U_MEM_CTRL.FPGA_D[3]
F_D[4] << mem_device_sram:U_MEM_CTRL.FPGA_D[4]
F_D[5] << mem_device_sram:U_MEM_CTRL.FPGA_D[5]
F_D[6] << mem_device_sram:U_MEM_CTRL.FPGA_D[6]
F_D[7] << mem_device_sram:U_MEM_CTRL.FPGA_D[7]
S1_D[0] <> mem_device_sram:U_MEM_CTRL.M1_D[0]
S1_D[1] <> mem_device_sram:U_MEM_CTRL.M1_D[1]
S1_D[2] <> mem_device_sram:U_MEM_CTRL.M1_D[2]
S1_D[3] <> mem_device_sram:U_MEM_CTRL.M1_D[3]
S1_D[4] <> mem_device_sram:U_MEM_CTRL.M1_D[4]
S1_D[5] <> mem_device_sram:U_MEM_CTRL.M1_D[5]
S1_D[6] <> mem_device_sram:U_MEM_CTRL.M1_D[6]
S1_D[7] <> mem_device_sram:U_MEM_CTRL.M1_D[7]
S2_D[0] <> mem_device_sram:U_MEM_CTRL.M2_D[0]
S2_D[1] <> mem_device_sram:U_MEM_CTRL.M2_D[1]
S2_D[2] <> mem_device_sram:U_MEM_CTRL.M2_D[2]
S2_D[3] <> mem_device_sram:U_MEM_CTRL.M2_D[3]
S2_D[4] <> mem_device_sram:U_MEM_CTRL.M2_D[4]
S2_D[5] <> mem_device_sram:U_MEM_CTRL.M2_D[5]
S2_D[6] <> mem_device_sram:U_MEM_CTRL.M2_D[6]
S2_D[7] <> mem_device_sram:U_MEM_CTRL.M2_D[7]
M_WE => mem_device_sram:U_MEM_CTRL.MICRO_WE
S1_WE << mem_device_sram:U_MEM_CTRL.M1_WE
S1_OE << mem_device_sram:U_MEM_CTRL.M1_OE
S2_WE << mem_device_sram:U_MEM_CTRL.M2_WE
S2_OE << mem_device_sram:U_MEM_CTRL.M2_OE
SL1 << mem_device_sram:U_MEM_CTRL.SRAM1
SL2 << mem_device_sram:U_MEM_CTRL.SRAM2
MA_O[0] << decoder7seg:U_MICRO_ADDR.output[0]
MA_O[1] << decoder7seg:U_MICRO_ADDR.output[1]
MA_O[2] << decoder7seg:U_MICRO_ADDR.output[2]
MA_O[3] << decoder7seg:U_MICRO_ADDR.output[3]
MA_O[4] << decoder7seg:U_MICRO_ADDR.output[4]
MA_O[5] << decoder7seg:U_MICRO_ADDR.output[5]
MA_O[6] << decoder7seg:U_MICRO_ADDR.output[6]
FA_O[0] << decoder7seg:U_FPGA_ADDR.output[0]
FA_O[1] << decoder7seg:U_FPGA_ADDR.output[1]
FA_O[2] << decoder7seg:U_FPGA_ADDR.output[2]
FA_O[3] << decoder7seg:U_FPGA_ADDR.output[3]
FA_O[4] << decoder7seg:U_FPGA_ADDR.output[4]
FA_O[5] << decoder7seg:U_FPGA_ADDR.output[5]
FA_O[6] << decoder7seg:U_FPGA_ADDR.output[6]
S_SEL[0] << decoder7seg:U_MEM_SELECTED.output[0]
S_SEL[1] << decoder7seg:U_MEM_SELECTED.output[1]
S_SEL[2] << decoder7seg:U_MEM_SELECTED.output[2]
S_SEL[3] << decoder7seg:U_MEM_SELECTED.output[3]
S_SEL[4] << decoder7seg:U_MEM_SELECTED.output[4]
S_SEL[5] << decoder7seg:U_MEM_SELECTED.output[5]
S_SEL[6] << decoder7seg:U_MEM_SELECTED.output[6]
mem_sel => mem_device_sram:U_MEM_CTRL.mem_sel
mem_sel => decoder7seg:U_MEM_SELECTED.input[0]
mem_sel => decoder7seg:U_MEM_SELECTED.input[1]


|mem_wrapper|mem_device_sram:U_MEM_CTRL
MICRO_A[0] => M1_A.DATAB
MICRO_A[0] => M2_A.DATAA
MICRO_A[1] => M1_A.DATAB
MICRO_A[1] => M2_A.DATAA
MICRO_A[2] => M1_A.DATAB
MICRO_A[2] => M2_A.DATAA
MICRO_A[3] => M1_A.DATAB
MICRO_A[3] => M2_A.DATAA
MICRO_D[0] => M2_D[0].DATAIN
MICRO_D[0] => M1_D[0].DATAIN
MICRO_D[1] => M2_D[1].DATAIN
MICRO_D[1] => M1_D[1].DATAIN
MICRO_D[2] => M2_D[2].DATAIN
MICRO_D[2] => M1_D[2].DATAIN
MICRO_D[3] => M2_D[3].DATAIN
MICRO_D[3] => M1_D[3].DATAIN
MICRO_D[4] => M2_D[4].DATAIN
MICRO_D[4] => M1_D[4].DATAIN
MICRO_D[5] => M2_D[5].DATAIN
MICRO_D[5] => M1_D[5].DATAIN
MICRO_D[6] => M2_D[6].DATAIN
MICRO_D[6] => M1_D[6].DATAIN
MICRO_D[7] => M2_D[7].DATAIN
MICRO_D[7] => M1_D[7].DATAIN
MICRO_WE => M1_WE.DATAB
MICRO_WE => M2_WE.DATAA
FPGA_A[0] => M1_A.DATAA
FPGA_A[0] => M2_A.DATAB
FPGA_A[1] => M1_A.DATAA
FPGA_A[1] => M2_A.DATAB
FPGA_A[2] => M1_A.DATAA
FPGA_A[2] => M2_A.DATAB
FPGA_A[3] => M1_A.DATAA
FPGA_A[3] => M2_A.DATAB
FPGA_D[0] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_D[1] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_D[2] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_D[3] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_D[4] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_D[5] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_D[6] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_D[7] <= FPGA_D.DB_MAX_OUTPUT_PORT_TYPE
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M1_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M2_A.OUTPUTSELECT
mem_sel => M1_WE.OUTPUTSELECT
mem_sel => M2_WE.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => FPGA_D.OUTPUTSELECT
mem_sel => M1_D[0].OE
mem_sel => M1_D[1].OE
mem_sel => M1_D[2].OE
mem_sel => M1_D[3].OE
mem_sel => M1_D[4].OE
mem_sel => M1_D[5].OE
mem_sel => M1_D[6].OE
mem_sel => M1_D[7].OE
mem_sel => SRAM2.DATAIN
mem_sel => M1_OE.DATAIN
mem_sel => SRAM1.DATAIN
mem_sel => M2_D[7].OE
mem_sel => M2_D[6].OE
mem_sel => M2_D[5].OE
mem_sel => M2_D[4].OE
mem_sel => M2_D[3].OE
mem_sel => M2_D[2].OE
mem_sel => M2_D[1].OE
mem_sel => M2_D[0].OE
mem_sel => M2_OE.DATAIN
M1_A[0] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[1] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[2] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_A[3] <= M1_A.DB_MAX_OUTPUT_PORT_TYPE
M1_D[0] <> M1_D[0]
M1_D[1] <> M1_D[1]
M1_D[2] <> M1_D[2]
M1_D[3] <> M1_D[3]
M1_D[4] <> M1_D[4]
M1_D[5] <> M1_D[5]
M1_D[6] <> M1_D[6]
M1_D[7] <> M1_D[7]
M1_WE <= M1_WE.DB_MAX_OUTPUT_PORT_TYPE
M1_OE <= mem_sel.DB_MAX_OUTPUT_PORT_TYPE
M2_A[0] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[1] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[2] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_A[3] <= M2_A.DB_MAX_OUTPUT_PORT_TYPE
M2_D[0] <> M2_D[0]
M2_D[1] <> M2_D[1]
M2_D[2] <> M2_D[2]
M2_D[3] <> M2_D[3]
M2_D[4] <> M2_D[4]
M2_D[5] <> M2_D[5]
M2_D[6] <> M2_D[6]
M2_D[7] <> M2_D[7]
M2_WE <= M2_WE.DB_MAX_OUTPUT_PORT_TYPE
M2_OE <= mem_sel.DB_MAX_OUTPUT_PORT_TYPE
SRAM1 <= mem_sel.DB_MAX_OUTPUT_PORT_TYPE
SRAM2 <= mem_sel.DB_MAX_OUTPUT_PORT_TYPE


|mem_wrapper|decoder7seg:U_MICRO_ADDR
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mem_wrapper|decoder7seg:U_FPGA_ADDR
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mem_wrapper|decoder7seg:U_MEM_SELECTED
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


